version:Mon Aug 08 15:27:53 2016

bodyname:"CSU8RP1186"
bodyseries:"CSU8RP11XX"
bodyconfig:"C:\Program Files (x86)\Chipsea\CSU-IDE V5.3.0\chipsea\project\body\CSU8RP11XX\CSU8RP1186\ChipInfo.conf"
options:Fill 0xffff
codeoption:"0x1000:0x0001;"
codeoffset:"0x0000"
codesize:"0x0FFF"
limitcodesize:"0x0FFF"
appendcodesize:"0x000"
bankcount:"2"
input:"G:\Git\DemoAndLibCode\target_1186\SourceCode\V1.0.0\LIB_FOR_1186\Release\Sys_Main.obj","G:\Git\DemoAndLibCode\target_1186\SourceCode\V1.0.0\LIB_FOR_1186\Release\user_Funs.obj","G:\Git\DemoAndLibCode\target_1186\SourceCode\V1.0.0\LIB_FOR_1186\Release\user_LCD.obj","G:\Git\DemoAndLibCode\target_1186\SourceCode\V1.0.0\LIB_FOR_1186\Release\lib_3weightCal.obj","G:\Git\DemoAndLibCode\target_1186\SourceCode\V1.0.0\LIB_FOR_1186\Release\lib_adc.obj","G:\Git\DemoAndLibCode\target_1186\SourceCode\V1.0.0\LIB_FOR_1186\Release\lib_AutoOn.obj","G:\Git\DemoAndLibCode\target_1186\SourceCode\V1.0.0\LIB_FOR_1186\Release\lib_GetCount.obj","G:\Git\DemoAndLibCode\target_1186\SourceCode\V1.0.0\LIB_FOR_1186\Release\lib_key.obj","G:\Git\DemoAndLibCode\target_1186\SourceCode\V1.0.0\LIB_FOR_1186\Release\lib_timer.obj","G:\Git\DemoAndLibCode\target_1186\SourceCode\V1.0.0\LIB_FOR_1186\Release\lib_utiliy.obj","G:\Git\DemoAndLibCode\target_1186\SourceCode\V1.0.0\LIB_FOR_1186\Release\lib_ISR.obj","G:\Git\DemoAndLibCode\target_1186\SourceCode\V1.0.0\LIB_FOR_1186\Release\lib_LCD.obj","G:\Git\DemoAndLibCode\target_1186\SourceCode\V1.0.0\LIB_FOR_1186\Release\lib_Math.obj","G:\Git\DemoAndLibCode\target_1186\SourceCode\V1.0.0\LIB_FOR_1186\Release\lib_OTP_WR.obj"
library:
temppath:"G:/Git/DemoAndLibCode/target_1186/SourceCode/V1.0.0/LIB_FOR_1186/Release\"
outputbin:"G:/Git/DemoAndLibCode/target_1186/SourceCode/V1.0.0/LIB_FOR_1186/Release\LIB_FOR_1186.hex"
;example begin
;locate: CSCC_SECTION_1 at 0x80
;locate: CSCC_SECTION_2 after CSCC_INIT_1
;example end
