<?xml version="1.0" encoding="UTF-8"?>
<UserOptions>
	<OpenState>
		<OpenFiles>
		</OpenFiles>
		<OpenFolders>
			<{17A4C4C1-869E-4DEB-B777-B628F54C237A}>
				Expanded="TRUE"
			</{17A4C4C1-869E-4DEB-B777-B628F54C237A}>
		</OpenFolders>
	</OpenState>
	<UI_dockbar_disassembler>
		AddressList=""
	</UI_dockbar_disassembler>
	<UI_dockbar_memory1>
		ViewAddress=""
		AddressList=""
	</UI_dockbar_memory1>
	<UI_dockbar_memory2>
		ViewAddress=""
		AddressList=""
	</UI_dockbar_memory2>
	<UI_dockbar_memory3>
		ViewAddress=""
		AddressList=""
	</UI_dockbar_memory3>
	<UI_dockbar_memory4>
		ViewAddress=""
		AddressList=""
	</UI_dockbar_memory4>
	<UI_dockbar_memory5>
		ViewAddress=""
		AddressList=""
	</UI_dockbar_memory5>
	<UI_dockbar_registers>
		ActiveRegGroup="SFR"
	</UI_dockbar_registers>
	<WatchVariables>
		<dockbar_watch1>
			<Variable>
				Name="Unit_CH"
			</Variable>
			<Variable>
				Name="Unit_CM"
			</Variable>
			<Variable>
				Name="Unit_CL"
			</Variable>
			<Variable>
				Name="Unit_MIN"
			</Variable>
			<Variable>
				Name="Unit_Point"
			</Variable>
		</dockbar_watch1>
	</WatchVariables>
	<Breakpoints>
	</Breakpoints>
</UserOptions>
