<?xml version="1.0" encoding="UTF-8"?>
<UserOptions>
	<OpenState>
		<OpenFiles>
			Path=".\\RAM_DEFINE.inc"
			Path=".\\ScaleWeight.asm"
			Path=".\\lib_1186_utiliy.asm"
			Path=".\\lib_GetCount.asm"
			Path=".\\lib_adc.asm"
			Path=".\\SysConfig.inc"
			State="74,2100,2100"
		</OpenFiles>
		<OpenFolders>
			<{17A4C4C1-869E-4DEB-B777-B628F54C237A}>
				Expanded="TRUE"
				Name="Header Files"
				Name="APP Files"
				Name="ScaleModule Files"
				Name="LibCode Files"
			</{17A4C4C1-869E-4DEB-B777-B628F54C237A}>
		</OpenFolders>
	</OpenState>
	<UI_dockbar_disassembler>
		AddressList=""
	</UI_dockbar_disassembler>
	<UI_dockbar_memory1>
		ViewAddress=""
		AddressList=""
	</UI_dockbar_memory1>
	<UI_dockbar_memory2>
		ViewAddress=""
		AddressList=""
	</UI_dockbar_memory2>
	<UI_dockbar_memory3>
		ViewAddress=""
		AddressList=""
	</UI_dockbar_memory3>
	<UI_dockbar_memory4>
		ViewAddress=""
		AddressList=""
	</UI_dockbar_memory4>
	<UI_dockbar_memory5>
		ViewAddress=""
		AddressList=""
	</UI_dockbar_memory5>
	<UI_dockbar_registers>
		ActiveRegGroup="SFR"
	</UI_dockbar_registers>
	<WatchVariables>
		<dockbar_watch1>
			<Variable>
				Name="CountH"
			</Variable>
			<Variable>
				Name="CountM"
			</Variable>
			<Variable>
				Name="CountL"
			</Variable>
			<Variable>
				Name="ZeroH"
			</Variable>
			<Variable>
				Name="ZeroM"
			</Variable>
			<Variable>
				Name="ZeroL"
			</Variable>
			<Variable>
				Name="H_DATA"
			</Variable>
			<Variable>
				Name="M_DATA"
			</Variable>
			<Variable>
				Name="L_DATA"
			</Variable>
			<Variable>
				Name="H_DR"
			</Variable>
			<Variable>
				Name="M_DR"
			</Variable>
			<Variable>
				Name="L_DR"
			</Variable>
			<Variable>
				Name="W_CAL3_ADC_H"
			</Variable>
			<Variable>
				Name="W_CAL3_ADC_M"
			</Variable>
			<Variable>
				Name="W_CAL3_ADC_L"
			</Variable>
			<Variable>
				Name="REG0"
			</Variable>
			<Variable>
				Name="REG1"
			</Variable>
			<Variable>
				Name="REG2"
			</Variable>
			<Variable>
				Name="REG3"
			</Variable>
			<Variable>
				Name="Display1"
			</Variable>
			<Variable>
				Name="Display2"
			</Variable>
			<Variable>
				Name="Display3"
			</Variable>
			<Variable>
				Name="TempRam1"
			</Variable>
			<Variable>
				Name="TempRam2"
			</Variable>
			<Variable>
				Name="TempRam3"
			</Variable>
			<Variable>
				Name="TempRam4"
			</Variable>
			<Variable>
				Name="TempRam5"
			</Variable>
			<Variable>
				Name="TempRam6"
			</Variable>
		</dockbar_watch1>
	</WatchVariables>
	<Breakpoints>
	</Breakpoints>
</UserOptions>
