<?xml version="1.0" encoding="UTF-8"?>
<UserOptions>
	<UI_dockbar_disassembler>
		AddressList=""
	</UI_dockbar_disassembler>
	<UI_dockbar_memory1>
		ViewAddress=""
		AddressList=""
	</UI_dockbar_memory1>
	<UI_dockbar_memory2>
		ViewAddress=""
		AddressList=""
	</UI_dockbar_memory2>
	<UI_dockbar_memory3>
		ViewAddress=""
		AddressList=""
	</UI_dockbar_memory3>
	<UI_dockbar_memory4>
		ViewAddress=""
		AddressList=""
	</UI_dockbar_memory4>
	<UI_dockbar_memory5>
		ViewAddress=""
		AddressList=""
	</UI_dockbar_memory5>
	<UI_dockbar_registers>
		ActiveRegGroup="SFR"
	</UI_dockbar_registers>
	<WatchVariables>
		<dockbar_watch1>
			<Variable>
				Name="INTE"
			</Variable>
		</dockbar_watch1>
	</WatchVariables>
	<Breakpoints>
	</Breakpoints>
	<OpenState>
		<OpenFiles>
			Path=".\\LIB_FOR_1186\\ScaleDisp_Weight.asm"
			Path=".\\LIB_FOR_1186\\user_Funs.asm"
			Path=".\\LIB_FOR_1186\\user_LCD.asm"
			Path=".\\1186_K\\1186_K.asm"
			Path=".\\LIB_FOR_1186\\RAM_DEFINE.inc"
			Path=".\\LIB_FOR_1186\\LIB_FOR_1186.lcd"
			Path=".\\LIB_FOR_1186\\ScaleMain.ASM"
			Path=".\\LIB_FOR_1186\\Sys_Main.asm"
			State="18,581,581"
		</OpenFiles>
		<OpenFolders>
			<{B9BF292B-B4E3-4DD4-B7D2-7C6CB1987B6D}>
				Expanded="TRUE"
				Name="Header Files"
				Name="APP Files"
				Name="LCD Files"
				Name="USER_CODE"
				Name="ScaleModule"
				Name="Lib_Code"
			</{B9BF292B-B4E3-4DD4-B7D2-7C6CB1987B6D}>
			<{17A4C4C1-869E-4DEB-B777-B628F54C237A}>
			</{17A4C4C1-869E-4DEB-B777-B628F54C237A}>
		</OpenFolders>
	</OpenState>
</UserOptions>
