<?xml version="1.0" encoding="UTF-8"?>
<UserOptions>
	<UI_dockbar_disassembler>
		AddressList=""
	</UI_dockbar_disassembler>
	<UI_dockbar_memory1>
		ViewAddress=""
		AddressList=""
	</UI_dockbar_memory1>
	<UI_dockbar_memory2>
		ViewAddress=""
		AddressList=""
	</UI_dockbar_memory2>
	<UI_dockbar_memory3>
		ViewAddress=""
		AddressList=""
	</UI_dockbar_memory3>
	<UI_dockbar_memory4>
		ViewAddress=""
		AddressList=""
	</UI_dockbar_memory4>
	<UI_dockbar_memory5>
		ViewAddress=""
		AddressList=""
	</UI_dockbar_memory5>
	<UI_dockbar_registers>
		ActiveRegGroup="SFR"
	</UI_dockbar_registers>
	<WatchVariables>
		<dockbar_watch1>
			<Variable>
				Name="INTE"
			</Variable>
		</dockbar_watch1>
	</WatchVariables>
	<Breakpoints>
	</Breakpoints>
	<OpenState>
		<OpenFiles>
			Path=".\\1186_H\\user_LCD.asm"
			State="94,3104,3107"
		</OpenFiles>
		<OpenFolders>
			<{17A4C4C1-869E-4DEB-B777-B628F54C237A}>
			</{17A4C4C1-869E-4DEB-B777-B628F54C237A}>
			<{B9BF292B-B4E3-4DD4-B7D2-7C6CB1987B6D}>
				Expanded="TRUE"
				Name="USER_CODE"
			</{B9BF292B-B4E3-4DD4-B7D2-7C6CB1987B6D}>
		</OpenFolders>
	</OpenState>
</UserOptions>
