<?xml version="1.0" encoding="UTF-8"?>
<UserOptions>
	<UI_dockbar_disassembler>
		AddressList=""
	</UI_dockbar_disassembler>
	<UI_dockbar_memory1>
		ViewAddress=""
		AddressList=""
	</UI_dockbar_memory1>
	<UI_dockbar_memory2>
		ViewAddress=""
		AddressList=""
	</UI_dockbar_memory2>
	<UI_dockbar_memory3>
		ViewAddress=""
		AddressList=""
	</UI_dockbar_memory3>
	<UI_dockbar_memory4>
		ViewAddress=""
		AddressList=""
	</UI_dockbar_memory4>
	<UI_dockbar_memory5>
		ViewAddress=""
		AddressList=""
	</UI_dockbar_memory5>
	<UI_dockbar_registers>
		ActiveRegGroup="SFR"
	</UI_dockbar_registers>
	<WatchVariables>
		<dockbar_watch1>
			<Variable>
				Name="Buffer0"
			</Variable>
			<Variable>
				Name="Buffer1"
			</Variable>
			<Variable>
				Name="Buffer2"
			</Variable>
			<Variable>
				Name="Buffer3"
			</Variable>
			<Variable>
				Name="Buffer4"
			</Variable>
			<Variable>
				Name="Buffer5"
			</Variable>
			<Variable>
				Name="Buffer6"
			</Variable>
			<Variable>
				Name="TempRam1"
			</Variable>
			<Variable>
				Name="TempRam2"
			</Variable>
			<Variable>
				Name="TempRam3"
			</Variable>
			<Variable>
				Name="TempRam4"
			</Variable>
			<Variable>
				Name="TempRam5"
			</Variable>
			<Variable>
				Name="TempRam6"
			</Variable>
			<Variable>
				Name="TempRam11"
			</Variable>
			<Variable>
				Name="TempRam12"
			</Variable>
			<Variable>
				Name="TempRam13"
			</Variable>
			<Variable>
				Name="reg0"
			</Variable>
			<Variable>
				Name="reg1"
			</Variable>
		</dockbar_watch1>
	</WatchVariables>
	<Breakpoints>
	</Breakpoints>
	<OpenState>
		<OpenFiles>
			Path=".\\LIB_FOR_1186\\lib_adc.asm"
			Path=".\\LIB_FOR_1186\\lib_utiliy.asm"
			Path=".\\LIB_FOR_1186\\CSU8RP1186.inc"
			Path=".\\LIB_FOR_1186\\RAM_DEFINE.inc"
			Path=".\\LIB_FOR_1186\\lib_ISR.asm"
			Path=".\\LIB_FOR_1186\\ScaleInit.asm"
			Path=".\\LIB_FOR_1186\\lib_LCD.asm"
			Path=".\\LIB_FOR_1186\\user_LCD.asm"
			Path=".\\LIB_FOR_1186\\SysConfig.inc"
			State="21,493,493"
		</OpenFiles>
		<OpenFolders>
			<{B9BF292B-B4E3-4DD4-B7D2-7C6CB1987B6D}>
				Expanded="TRUE"
				Name="Header Files"
				Name="APP Files"
				Name="USER_CODE"
				Name="ScaleModule"
				Name="Lib_Code"
			</{B9BF292B-B4E3-4DD4-B7D2-7C6CB1987B6D}>
			<{9F0D9223-7FF1-4C56-A7D7-3F511F3DE1D2}>
				Expanded="TRUE"
				Name="Source Files"
				Name="LCD Files"
				Name="Linker Files"
			</{9F0D9223-7FF1-4C56-A7D7-3F511F3DE1D2}>
		</OpenFolders>
	</OpenState>
</UserOptions>
