<?xml version="1.0" encoding="UTF-8"?>
<UserOptions>
	<UI_dockbar_disassembler>
		AddressList=""
	</UI_dockbar_disassembler>
	<UI_dockbar_memory1>
		ViewAddress=""
		AddressList=""
	</UI_dockbar_memory1>
	<UI_dockbar_memory2>
		ViewAddress=""
		AddressList=""
	</UI_dockbar_memory2>
	<UI_dockbar_memory3>
		ViewAddress=""
		AddressList=""
	</UI_dockbar_memory3>
	<UI_dockbar_memory4>
		ViewAddress=""
		AddressList=""
	</UI_dockbar_memory4>
	<UI_dockbar_memory5>
		ViewAddress=""
		AddressList=""
	</UI_dockbar_memory5>
	<UI_dockbar_registers>
		ActiveRegGroup="SFR"
	</UI_dockbar_registers>
	<WatchVariables>
		<dockbar_watch1>
			<Variable>
				Name="INTE"
			</Variable>
		</dockbar_watch1>
	</WatchVariables>
	<Breakpoints>
	</Breakpoints>
	<OpenState>
		<OpenFiles>
			Path=".\\LIB_FOR_1186\\ScaleMain.asm"
			Path=".\\LIB_FOR_1186\\lib_ISR.asm"
			Path=".\\LIB_FOR_1186\\RAM_DEFINE.inc"
			Path=".\\LIB_FOR_1186\\lib_timer.asm"
			Path=".\\LIB_FOR_1186\\ScaleWeight.asm"
			Path=".\\LIB_FOR_1186\\lib_LCD.asm"
			State="6,94,94"
		</OpenFiles>
		<OpenFolders>
			<{B9BF292B-B4E3-4DD4-B7D2-7C6CB1987B6D}>
				Expanded="TRUE"
				Name="Lib_Code"
			</{B9BF292B-B4E3-4DD4-B7D2-7C6CB1987B6D}>
			<{9F0D9223-7FF1-4C56-A7D7-3F511F3DE1D2}>
				Name="Source Files"
			</{9F0D9223-7FF1-4C56-A7D7-3F511F3DE1D2}>
		</OpenFolders>
	</OpenState>
</UserOptions>
