<?xml version="1.0" encoding="UTF-8"?>
<UserOptions>
	<OpenState>
		<OpenFiles>
			Path=".\\ScaleMain.asm"
			Path=".\\ScaleInit.asm"
			State="33,490,490"
		</OpenFiles>
		<OpenFolders>
			<{B9BF292B-B4E3-4DD4-B7D2-7C6CB1987B6D}>
				Expanded="TRUE"
				Name="Header Files"
				Name="APP Files"
				Name="ScaleModule"
			</{B9BF292B-B4E3-4DD4-B7D2-7C6CB1987B6D}>
		</OpenFolders>
	</OpenState>
	<UI_dockbar_disassembler>
		AddressList=""
	</UI_dockbar_disassembler>
	<UI_dockbar_memory1>
		ViewAddress=""
		AddressList=""
	</UI_dockbar_memory1>
	<UI_dockbar_memory2>
		ViewAddress=""
		AddressList=""
	</UI_dockbar_memory2>
	<UI_dockbar_memory3>
		ViewAddress=""
		AddressList=""
	</UI_dockbar_memory3>
	<UI_dockbar_memory4>
		ViewAddress=""
		AddressList=""
	</UI_dockbar_memory4>
	<UI_dockbar_memory5>
		ViewAddress=""
		AddressList=""
	</UI_dockbar_memory5>
	<UI_dockbar_registers>
		ActiveRegGroup="SFR"
	</UI_dockbar_registers>
</UserOptions>
