version:Mon Aug 08 15:27:53 2016

bodyname:"CSU8RP1186"
bodyseries:"CSU8RP11XX"
bodyconfig:"C:\Program Files (x86)\Chipsea\CSU-IDE V5.3.0\chipsea\project\body\CSU8RP11XX\CSU8RP1186\ChipInfo.conf"
options:Fill 0xffff
codeoption:"0x1000:0x0001;"
codeoffset:"0x0000"
codesize:"0x0FFF"
limitcodesize:"0x0FFF"
appendcodesize:"0x000"
bankcount:"2"
input:"G:\Git\DemoAndLibCode\模板工程与原始工程\1186LCD普通人体秤\V10_20190103\模板工程\1186_LCD普通人体秤模板\Release\Sys_Main.obj","G:\Git\DemoAndLibCode\模板工程与原始工程\1186LCD普通人体秤\V10_20190103\模板工程\1186_LCD普通人体秤模板\Release\user_Funs.obj","G:\Git\DemoAndLibCode\模板工程与原始工程\1186LCD普通人体秤\V10_20190103\模板工程\1186_LCD普通人体秤模板\Release\user_LCD.obj"
library:"G:\Git\DemoAndLibCode\模板工程与原始工程\1186LCD普通人体秤\V10_20190103\模板工程\1186_LCD普通人体秤模板\Lib\lib_H_V10.lib","G:\Git\DemoAndLibCode\模板工程与原始工程\1186LCD普通人体秤\V10_20190103\模板工程\1186_LCD普通人体秤模板\Lib\lib_1186H_V10.lib"
temppath:"G:/Git/DemoAndLibCode/模板工程与原始工程/1186LCD普通人体秤/V10_20190103/模板工程/1186_LCD普通人体秤模板/Release\"
outputbin:"G:/Git/DemoAndLibCode/模板工程与原始工程/1186LCD普通人体秤/V10_20190103/模板工程/1186_LCD普通人体秤模板/Release\LIB_FOR_1186.hex"
;example begin
;locate: CSCC_SECTION_1 at 0x80
;locate: CSCC_SECTION_2 after CSCC_INIT_1
;example end
