<?xml version="1.0" encoding="UTF-8"?>
<ChipseaProject>
	<Properties>
		csChip_csEmual_RamLastAddr="0x17F"
		csChip_csEmual_SfrLastAddr="0x07F"
		csChip_csCompl_ComplCodeSize="0x0FFF"
		csChip_csCompl_IsSupportTblp="0"
		csChip_csCompl_VerRISC="0"
		csChip_csInf_ID3="0x0040"
		csChip_csInf_ID2="0x0086"
		csChip_csInf_ID1="0x0011"
		csChip_csEmual_CodeLastAddr="0xFFF"
		LastBuildVersion=""
		PrevProjectPath="G:\\Git\\DemoAndLibCode\\target_1186\\SourceCode\\V1.0.0\\LIB_FOR_1186"
		BodyPath=".\\Body\\CSU8RP11XX\\CSU8RP1186\\ASM"
		csChip_csInf_Type="CSU8RP1186"
		ProjectGUID="{B9BF292B-B4E3-4DD4-B7D2-7C6CB1987B6D}"
		CLSID="{3B98E13A-995A-488E-A751-FE322C27ED80}"
		csChip_csInf_Verision="1.0"
		tools_bin_csu8ice="BIN/csu8dcom.exe"
		csChip_csEmual_BPEnBitField="13"
		csChip_csInf_DeviceClassString="CSU8RP11XX"
		FillDataValue="0xff"
		LanguageName="ASM"
		ActiveCfgName="Release"
		tools_bin_csu8c="BIN/csu8c.exe"
		csChip_csCompl_ComplAddCodeSize="0x000"
		csChip_csCompl_ComplIrWidth="16"
		ProjectSettingChanged="0"
		BodyName="CSU8RP1186"
		view_Sol_IRP1="1"
		csChip_csEmual_LCDENBitField="5"
		csChip_csEmual_CodeFirstAddr="0x000"
		csChip_csEmual_RamFirstAddr="0x080"
		ProjectType="0"
		ConfigPaneChanged="0"
		view_Sol_LVD36="0"
		tools_bin_csu8a="BIN/csu8a.exe"
		csChip_csEmual_LCDENAddr="0x58"
		csChip_csEmual_CodeOption="0x1000:0x0001"
		csChip_csEmual_CopFirstAddr="0x1000"
		BodySeries="CSU8RP11XX"
		csChip_csEmual_MBPBitField="14"
		Name="1186_H"
		csChip_csEmual_LCDLastAddr="0x4D"
		csChip_csEmual_MaxBPNum="6"
		csChip_csEmual_SfrFirstAddr="0x000"
		csChip_csEmual_EmulMemoryWidth="16"
		tools_bin_LoadRbf="BIN/LoadBbf.exe"
		csChip_csCompl_ComplLimitCodeSize="0x0FFF"
		csChip_csInf_McuInformation="Chipsea Technologies\n4K×16-bit ROM\n256-byte RAM\n24-bit Sigma-DeltaADC"
		csChip_csEmual_CopLastAddr="0x1000"
		Version="5.2.0"
		csChip_csEmual_LCDFirstAddr="0x40"
		csChip_csEmual_LCDEN="1"
		ProjectMainFile="LIB_FOR_1186.asm"
		GUID="{B9BF292B-B4E3-4DD4-B7D2-7C6CB1987B6D}"
		tools_bin_rbf="1186.rbf"
	</Properties>
	<Configurations>
		<Configuration>
			Name="Release"
			OutputDirectory=".\\Release"
			IntermediateDirectory=".\\Release"
			OutputFileName=".\\Release\\LIB_FOR_1186.hex"
			ExcludedFromBuild="FALSE"
			OverwriteMakeFile="FALSE"
			MakeFileName="Makefile"
			CreateFileType="0"
			RemoveDebugInfo="1"
			Encryption="1"
			<BuilderProperties>
			</BuilderProperties>
			<DebuggerProperties>
				StopAt=""
				MemoryFeatureCLSID="{B9F22F90-354A-42a6-B2C2-7D4C9E774FBE}"
				HighLevelLanguageExt="c;cc;cpp;c++"
				SystemIniFile=""
				ResetBreakAddress=""
				ResetBreakSymbol="$(MainSymbol)"
			</DebuggerProperties>
			<DebugInfoParserProperties>
				FilterLineLo="1"
				UserDefinedSymbolFile=""
				UserDefinedSearchSrcPath=""
			</DebugInfoParserProperties>
			<Option>
				<Target>
					Options="$(TargetOption)"
				</Target>
				<Compiler>
					Options="-cc1 -S -debug-info-kind=limited -mrelocation-model static -O0"
					IncludePaths=""
				</Compiler>
				<Assembler>
					Options="-no-warn -filetype=obj -arch=cscc"
					IncludePaths=""
					GenerateDebugInfoFile="TRUE"
				</Assembler>
				<Linker>
					Options=""
					FillValue="0xffff"
					StartUpCode="$(StartUpCode)"
					SpecifyOffset="0x0000"
					<Libraries>
					</Libraries>
				</Linker>
				<Debugger>
					<LCD Simulator>
						ROW1LEFT="0"
						ROW1DIGNUM="4"
						ROW1RIGHT="3"
						ROW2LEFT="0"
						ROW2DIGMUM="0"
						ROW2RIGHT="0"
						COM="4"
						SEG="9"
						DISPLAY="1"
					</LCD Simulator>
					<BuleTooth>
						BuleTooth_FillData="0"
						BuleTooth_FillMacAddress="0"
						BuleTooth_MacAddress=""
					</BuleTooth>
				</Debugger>
				<Resource>
				</Resource>
				<BuildEvent>
					PreBuildDescription=""
					PreBuildCommand=""
					PostBuildDescription=""
					PostBuildCommand=""
				</BuildEvent>
				<Body>
					CodeOption="0x1000:0x0001;"
				</Body>
			</Option>
			GenerateMakeFile="TRUE"
			DontOpenReportFile="FALSE"
		</Configuration>
	</Configurations>
	<FilesTab>
		<Folder>
			<Properties>
			</Properties>
			Name="Header Files"
			Filter="inc"
			<File>
				FilePath=".\\CSU8RP1186.inc"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\SysConfig.inc"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\RAM_DEFINE.inc"
				<Properties>
				</Properties>
			</File>
		</Folder>
		<Folder>
			<Properties>
			</Properties>
			Name="APP Files"
			Filter="asm"
			<File>
				FilePath=".\\Sys_Main.asm"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\Sys_PowerOn.asm"
				Flags="0x000014CF"
				<Properties>
				</Properties>
			</File>
		</Folder>
		<Folder>
			<Properties>
			</Properties>
			Name="LCD Files"
			Filter="lcd"
			<File>
				FilePath=".\\LIB_FOR_1186.lcd"
				<Properties>
				</Properties>
			</File>
		</Folder>
		<Folder>
			<Properties>
			</Properties>
			Name="Linker Files"
			Filter="lik"
			<File>
				FilePath=".\\Script.lik"
				<Properties>
				</Properties>
			</File>
		</Folder>
		<Folder>
			<Properties>
			</Properties>
			Name="USER_CODE"
			Filter=""
			<File>
				FilePath=".\\user_Funs.asm"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\user_ISR.asm"
				Flags="0x000014CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\user_LCD.asm"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\user_OTP_store.asm"
				Flags="0x000014CF"
				<Properties>
				</Properties>
			</File>
		</Folder>
		<Folder>
			<Properties>
			</Properties>
			Name="ScaleModule"
			Filter=""
			<File>
				FilePath=".\\ScaleDisp.asm"
				Flags="0x000014CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\ScaleDisp_Cal.asm"
				Flags="0x000014CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\ScaleDisp_Weight.asm"
				Flags="0x000014CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\ScaleGetZero.asm"
				Flags="0x000014CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\ScaleCal.asm"
				Flags="0x000014CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\ScaleWeight.asm"
				Flags="0x000014CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\ScaleInit.asm"
				Flags="0x000014CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\ScaleKey.asm"
				Flags="0x000014CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\ScaleMain.asm"
				Flags="0x000014CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\ScaleSleep.asm"
				Flags="0x000014CF"
				<Properties>
				</Properties>
			</File>
		</Folder>
		<Folder>
			<Properties>
			</Properties>
			Name="Lib_Code"
			Filter=""
			<File>
				FilePath=".\\lib_3weightCal.asm"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\lib_adc.asm"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\lib_AutoOn.asm"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\lib_GetCount.asm"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\lib_key.asm"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\lib_Math.asm"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\lib_1186_utiliy.asm"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\lib_1186_ISR.asm"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\lib_1186_LCD.asm"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\lib_1186_OTP_WR.asm"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
		</Folder>
	</FilesTab>
	<FileConfigurationStructure>
		<File>
			ExtensionName="*"
			ExcludedFromBuild=""
		</File>
	</FileConfigurationStructure>
	<ResourcesTab>
		<Folder>
			Name="Midi Files"
			Filter="mid"
		</Folder>
		<Folder>
			Name="Wav Files"
			Filter="wav"
		</Folder>
		<Folder>
			Name="Bitmap Files"
			Filter="bmp"
		</Folder>
		<Folder>
			Name="Binary Files"
			Filter="bin"
		</Folder>
	</ResourcesTab>
</ChipseaProject>
