<?xml version="1.0" encoding="UTF-8"?>
<ChipseaProject>
	<Properties>
		csChip_csEmual_EEFirstAddr="0x2000"
		csChip_csEmual_RamLastAddr="0x2FF"
		csChip_csEmual_SfrLastAddr="0x07F"
		csChip_csCompl_ComplCodeSize="0x1FFF"
		csChip_csCompl_IsSupportTblp="1"
		csChip_csCompl_VerRISC="1"
		csChip_csInf_ID3="0x0040"
		csChip_csInf_ID2="0x0086"
		csChip_csInf_ID1="0x0018"
		csChip_csEmual_CodeLastAddr="0x1FFF"
		LastBuildVersion=""
		PrevProjectPath="G:\\Git\\DemoAndLibCode\\target_18xx\\18xx_H"
		BodyPath=".\\Body\\CSU18MBXX\\CSU18MB86\\ASM"
		csChip_csInf_Type="CSU18MB86"
		ProjectGUID="{7FA97F09-9D87-489E-B35D-73E5CF4D8F9E}"
		CLSID="{3B98E13A-995A-488E-A751-FE322C27ED80}"
		csChip_csEmual_EELastAddr="0x207F"
		csChip_csInf_Verision="1.0"
		tools_bin_csu8ice="BIN/csu8dcom.exe"
		csChip_csEmual_BPEnBitField="13"
		csChip_csInf_DeviceClassString="CSU18MBXX"
		FillDataValue="0xff"
		LanguageName="ASM"
		ActiveCfgName="Release"
		tools_bin_csu8c="BIN/csu8c.exe"
		csChip_csCompl_ComplAddCodeSize="0x000"
		csChip_csCompl_ComplIrWidth="16"
		ProjectSettingChanged="0"
		BodyName="CSU18MB86"
		view_Sol_IRP1="1"
		csChip_csEmual_LCDENBitField="0"
		csChip_csEmual_CodeFirstAddr="0x0000"
		csChip_csEmual_RamFirstAddr="0x080"
		ProjectType="0"
		ConfigPaneChanged="0"
		view_Sol_LVD36="0"
		tools_bin_csu8a="BIN/csu8a.exe"
		csChip_csEmual_LCDENAddr="0x0043"
		csChip_csEmual_CodeOption="0x2080:0x0001;"
		csChip_csEmual_CopFirstAddr="0x2080"
		BodySeries="CSU18MBXX"
		csChip_csEmual_EEDataWidth="8"
		csChip_csEmual_MBPBitField="14"
		Name="18xx_H"
		csChip_csEmual_LCDLastAddr="0x0041"
		csChip_csEmual_MaxBPNum="6"
		csChip_csEmual_SfrFirstAddr="0x000"
		csChip_csEmual_EmulMemoryWidth="16"
		tools_bin_LoadRbf="BIN/LoadBbf.exe"
		csChip_csCompl_ComplLimitCodeSize="0x1FFF"
		csChip_csInf_McuInformation="Chipsea Technologies\n8K×16-bit ROM\n488-byte RAM\n128-byte E2PROM\n24-bit Sigma-DeltaADC"
		csChip_csEmual_CopLastAddr="0x2081"
		Version="5.2.0"
		csChip_csEmual_LCDFirstAddr="0x003B"
		csChip_csEmual_LCDEN="1"
		ProjectMainFile="18xx_H.asm"
		GUID="{7FA97F09-9D87-489E-B35D-73E5CF4D8F9E}"
		tools_bin_rbf="1886.rbf"
	</Properties>
	<Configurations>
		<Configuration>
			Name="Release"
			OutputDirectory=".\\Release"
			IntermediateDirectory=".\\Release"
			OutputFileName=".\\Release\\18xx_H.hex"
			ExcludedFromBuild="FALSE"
			OverwriteMakeFile="FALSE"
			MakeFileName="Makefile"
			CreateFileType="0"
			RemoveDebugInfo="1"
			Encryption="1"
			<BuilderProperties>
			</BuilderProperties>
			<DebuggerProperties>
				StopAt=""
				MemoryFeatureCLSID="{B9F22F90-354A-42a6-B2C2-7D4C9E774FBE}"
				HighLevelLanguageExt="c;cc;cpp;c++"
				SystemIniFile=""
				ResetBreakAddress=""
				ResetBreakSymbol="$(MainSymbol)"
			</DebuggerProperties>
			<DebugInfoParserProperties>
				FilterLineLo="1"
				UserDefinedSymbolFile=""
				UserDefinedSearchSrcPath=""
			</DebugInfoParserProperties>
			<Option>
				<Target>
					Options="$(TargetOption)"
				</Target>
				<Compiler>
					Options="-cc1 -S -debug-info-kind=limited -mrelocation-model static -O0"
					IncludePaths=""
				</Compiler>
				<Assembler>
					Options="-filetype=obj -arch=cscc"
					IncludePaths=""
				</Assembler>
				<Linker>
					Options=""
					FillValue="0xffff"
					StartUpCode="$(StartUpCode)"
				</Linker>
				<Debugger>
					<LCD Simulator>
						ROW1LEFT="4"
						ROW1DIGNUM="6"
						ROW1RIGHT="4"
						ROW2LEFT="0"
						ROW2DIGMUM="0"
						ROW2RIGHT="0"
						COM="4"
						SEG="14"
						DISPLAY="1"
					</LCD Simulator>
					<BuleTooth>
						BuleTooth_FillData=""
						BuleTooth_FillMacAddress=""
						BuleTooth_MacAddress=""
					</BuleTooth>
				</Debugger>
				<Resource>
				</Resource>
				<BuildEvent>
					PreBuildDescription=""
					PreBuildCommand=""
					PostBuildDescription=""
					PostBuildCommand=""
				</BuildEvent>
				<Body>
					CodeOption="0x2080:0x0003;"
				</Body>
			</Option>
			GenerateMakeFile="TRUE"
			DontOpenReportFile="FALSE"
		</Configuration>
	</Configurations>
	<FilesTab>
		<Folder>
			<Properties>
			</Properties>
			Name="Header Files"
			Filter="inc"
			<File>
				FilePath=".\\CSU18MB86.inc"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\RAM_DEFINE.inc"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\SysConfig.inc"
				<Properties>
				</Properties>
			</File>
		</Folder>
		<Folder>
			<Properties>
			</Properties>
			Name="APP Files"
			Filter="asm"
			<File>
				FilePath=".\\Sys_Main.asm"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\Sys_PowerOn.asm"
				Flags="0x000014CF"
				<Properties>
				</Properties>
			</File>
		</Folder>
		<Folder>
			<Properties>
			</Properties>
			Name="user_code Files"
			Filter=""
			<File>
				FilePath=".\\user_Funs.asm"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\user_ISR.asm"
				Flags="0x000014CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\user_LCD.asm"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
		</Folder>
		<Folder>
			<Properties>
			</Properties>
			Name="ScaleModule Files"
			Filter=""
			<File>
				FilePath=".\\ScaleCal.asm"
				Flags="0x000014CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\ScaleDisp.asm"
				Flags="0x000014CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\ScaleDisp_Cal.asm"
				Flags="0x000014CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\ScaleDisp_Weight.asm"
				Flags="0x000014CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\ScaleGetZero.asm"
				Flags="0x000014CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\ScaleInit.asm"
				Flags="0x000014CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\ScaleKey.asm"
				Flags="0x000014CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\ScaleMain.asm"
				Flags="0x000014CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\ScaleSleep.asm"
				Flags="0x000014CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\ScaleWeight.asm"
				Flags="0x000014CF"
				<Properties>
				</Properties>
			</File>
		</Folder>
		<Folder>
			<Properties>
			</Properties>
			Name="lib_Code Files"
			Filter=""
			<File>
				FilePath=".\\lib_18xx_ISR.asm"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\lib_18xx_LED.asm"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\lib_18xx_utiliy.asm"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\lib_3weightCal.asm"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\lib_adc.asm"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\lib_AutoOn.asm"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\lib_bat.asm"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\lib_GetCount.asm"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\lib_key.asm"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
			<File>
				FilePath=".\\lib_Math.asm"
				Flags="0x000004CF"
				<Properties>
				</Properties>
			</File>
		</Folder>
	</FilesTab>
	<FileConfigurationStructure>
		<File>
			ExtensionName="*"
			ExcludedFromBuild=""
		</File>
	</FileConfigurationStructure>
	<ResourcesTab>
		<Folder>
			Name="Midi Files"
			Filter="mid"
		</Folder>
		<Folder>
			Name="Wav Files"
			Filter="wav"
		</Folder>
		<Folder>
			Name="Bitmap Files"
			Filter="bmp"
		</Folder>
		<Folder>
			Name="Binary Files"
			Filter="bin"
		</Folder>
	</ResourcesTab>
</ChipseaProject>
