.stabs "E:\XCWK_CS_LIB\源码版本\V1.0.0\LIB_USE_1186",0x64,0,0,0x00000000
.stabs "E:\XCWK_CS_LIB\源码版本\V1.0.0\LIB_USE_1186\LIB_USE_1186.asm",0x64,0,0,0x00000000
.stabs "void:t1=r1;0;255;",0x80,0,0,0x00000000
.stabs "unsigned char:t2=r2;0;255;",0x80,0,0,0x00000000
.stabs "short unsigned int:t3=r3;0;65535;",0x80,0,0,0x00000000
.stabs "sbit:t12=r12;0;1;",0x80,0,0,0x00000000
.stabn 0xc0,255,0,0x00000000
.stabs "IND0:S2",0x26,0,0,0x00000000
.stabs "IND1:S2",0x26,0,0,0x00000001
.stabs "FSR0:S2",0x26,0,0,0x00000002
.stabs "FSR1:S2",0x26,0,0,0x00000003
.stabs "STATUS:S2",0x26,0,0,0x00000004
.stabs "WORK:S2",0x26,0,0,0x00000005
.stabs "INTF:S2",0x26,0,0,0x00000006
.stabs "INTE:S2",0x26,0,0,0x00000007
.stabs "BSR:S2",0x26,0,0,0x00000008
.stabs "EADRH:S2",0x26,0,0,0x0000000a
.stabs "EADRL:S2",0x26,0,0,0x0000000b
.stabs "EDAT:S2",0x26,0,0,0x0000000c
.stabs "WDTCON:S2",0x26,0,0,0x0000000d
.stabs "TMOUT:S2",0x26,0,0,0x0000000e
.stabs "TMCON:S2",0x26,0,0,0x0000000f
.stabs "ADOH:S2",0x26,0,0,0x00000010
.stabs "ADOL:S2",0x26,0,0,0x00000011
.stabs "ADOLL:S2",0x26,0,0,0x00000012
.stabs "ADCON:S2",0x26,0,0,0x00000013
.stabs "MCK:S2",0x26,0,0,0x00000014
.stabs "PCK:S2",0x26,0,0,0x00000015
.stabs "MCK2:S2",0x26,0,0,0x00000016
.stabs "NETA:S2",0x26,0,0,0x00000018
.stabs "NETB:S2",0x26,0,0,0x00000019
.stabs "NETC:S2",0x26,0,0,0x0000001a
.stabs "NETD:S2",0x26,0,0,0x0000001b
.stabs "NETE:S2",0x26,0,0,0x0000001c
.stabs "NETF:S2",0x26,0,0,0x0000001d
.stabs "SVD:S2",0x26,0,0,0x0000001f
.stabs "PT1:S2",0x26,0,0,0x00000020
.stabs "PT1EN:S2",0x26,0,0,0x00000021
.stabs "PT1PU:S2",0x26,0,0,0x00000022
.stabs "AIENB:S2",0x26,0,0,0x00000023
.stabs "PT2:S2",0x26,0,0,0x00000024
.stabs "PT2EN:S2",0x26,0,0,0x00000025
.stabs "PT2PU:S2",0x26,0,0,0x00000026
.stabs "PT2MR:S2",0x26,0,0,0x00000027
.stabs "PT2CON:S2",0x26,0,0,0x00000028
.stabs "PTINT:S2",0x26,0,0,0x00000029
.stabs "INTF2:S2",0x26,0,0,0x00000032
.stabs "INTE2:S2",0x26,0,0,0x00000033
.stabs "LCD1:S2",0x26,0,0,0x00000040
.stabs "LCD2:S2",0x26,0,0,0x00000041
.stabs "LCD3:S2",0x26,0,0,0x00000042
.stabs "LCD4:S2",0x26,0,0,0x00000043
.stabs "LCD5:S2",0x26,0,0,0x00000044
.stabs "LCD6:S2",0x26,0,0,0x00000045
.stabs "LCD7:S2",0x26,0,0,0x00000046
.stabs "LCD8:S2",0x26,0,0,0x00000047
.stabs "LCD9:S2",0x26,0,0,0x00000048
.stabs "LCD10:S2",0x26,0,0,0x00000049
.stabs "LCD11:S2",0x26,0,0,0x0000004a
.stabs "LCD12:S2",0x26,0,0,0x0000004b
.stabs "LCD13:S2",0x26,0,0,0x0000004c
.stabs "LCD14:S2",0x26,0,0,0x0000004d
.stabs "LCDCN1:S2",0x26,0,0,0x00000057
.stabs "LCDENR:S2",0x26,0,0,0x00000058
.stabs "TEMPC:S2",0x26,0,0,0x00000059
.stabs "WDT_C:S2",0x26,0,0,0x00000060
.stabs "IOSC_C:S2",0x26,0,0,0x00000061
.stabs "TEST:S2",0x26,0,0,0x00000070
.stabs "SCON1:S2",0x26,0,0,0x0000007a
.stabs "SCON2:S2",0x26,0,0,0x0000007b
.stabs "SBUF:S2",0x26,0,0,0x0000007c
.stabs "AIENB2:S2",0x26,0,0,0x0000007e
.stabs "Z:S2",0x26,0,0,0x00000000
.stabs "C:S2",0x26,0,0,0x00000001
.stabs "DC:S2",0x26,0,0,0x00000002
.stabs "TO:S2",0x26,0,0,0x00000003
.stabs "PD:S2",0x26,0,0,0x00000004
.stabs "E0IF:S2",0x26,0,0,0x00000000
.stabs "E1IF:S2",0x26,0,0,0x00000001
.stabs "ADIF:S2",0x26,0,0,0x00000002
.stabs "TMIF:S2",0x26,0,0,0x00000004
.stabs "E0IE:S2",0x26,0,0,0x00000000
.stabs "E1IE:S2",0x26,0,0,0x00000001
.stabs "ADIE:S2",0x26,0,0,0x00000002
.stabs "TMIE:S2",0x26,0,0,0x00000004
.stabs "GIE:S2",0x26,0,0,0x00000007
.stabs "IRP1:S2",0x26,0,0,0x00000006
.stabs "IRP0:S2",0x26,0,0,0x00000007
.stabs "WDTS0:S2",0x26,0,0,0x00000000
.stabs "WDTS1:S2",0x26,0,0,0x00000001
.stabs "WDTS2:S2",0x26,0,0,0x00000002
.stabs "WDTS3:S2",0x26,0,0,0x00000003
.stabs "Wdt_lcd:S2",0x26,0,0,0x00000004
.stabs "WDTEN:S2",0x26,0,0,0x00000007
.stabs "INS0:S2",0x26,0,0,0x00000000
.stabs "INS1:S2",0x26,0,0,0x00000001
.stabs "INS2:S2",0x26,0,0,0x00000002
.stabs "TMEN:S2",0x26,0,0,0x00000003
.stabs "TRST:S2",0x26,0,0,0x00000007
.stabs "ADM0:S2",0x26,0,0,0x00000000
.stabs "ADM1:S2",0x26,0,0,0x00000001
.stabs "ADM2:S2",0x26,0,0,0x00000002
.stabs "ADSC:S2",0x26,0,0,0x00000003
.stabs "M1_CK:S2",0x26,0,0,0x00000001
.stabs "M2_CK:S2",0x26,0,0,0x00000002
.stabs "S_BEEP0:S2",0x26,0,0,0x00000001
.stabs "S_BEEP1:S2",0x26,0,0,0x00000002
.stabs "LCDSCKS0:S2",0x26,0,0,0x00000003
.stabs "LCDSCKS1:S2",0x26,0,0,0x00000004
.stabs "LCDSCKS2:S2",0x26,0,0,0x00000005
.stabs "LCDSCKS3:S2",0x26,0,0,0x00000006
.stabs "CLK_SEL:S2",0x26,0,0,0x00000000
.stabs "M3_CK:S2",0x26,0,0,0x00000001
.stabs "EO_SLP:S2",0x26,0,0,0x00000002
.stabs "CST_IN:S2",0x26,0,0,0x00000003
.stabs "CST_E:S2",0x26,0,0,0x00000004
.stabs "XTALSEL:S2",0x26,0,0,0x00000005
.stabs "TMSEL0:S2",0x26,0,0,0x00000006
.stabs "TMSEL1:S2",0x26,0,0,0x00000007
.stabs "CHPCKS0:S2",0x26,0,0,0x00000000
.stabs "CHPCKS1:S2",0x26,0,0,0x00000001
.stabs "CHPCKS2:S2",0x26,0,0,0x00000002
.stabs "CM_SEL:S2",0x26,0,0,0x00000004
.stabs "ACM:S2",0x26,0,0,0x00000005
.stabs "SINL0:S2",0x26,0,0,0x00000006
.stabs "SINL1:S2",0x26,0,0,0x00000007
.stabs "ERV:S2",0x26,0,0,0x00000003
.stabs "ADEN:S2",0x26,0,0,0x00000001
.stabs "ADG0:S2",0x26,0,0,0x00000002
.stabs "ADG1:S2",0x26,0,0,0x00000003
.stabs "ADG_M0:S2",0x26,0,0,0x00000004
.stabs "ADG_M1:S2",0x26,0,0,0x00000005
.stabs "CHOPM0:S2",0x26,0,0,0x00000006
.stabs "CHOPM1:S2",0x26,0,0,0x00000007
.stabs "LCDREF0:S2",0x26,0,0,0x00000000
.stabs "LCDREF1:S2",0x26,0,0,0x00000001
.stabs "VLCDX0:S2",0x26,0,0,0x00000002
.stabs "VLCDX1:S2",0x26,0,0,0x00000003
.stabs "Level_s:S2",0x26,0,0,0x00000004
.stabs "LCDCH:S2",0x26,0,0,0x00000005
.stabs "ENLB:S2",0x26,0,0,0x00000001
.stabs "SILB0:S2",0x26,0,0,0x00000002
.stabs "SILB1:S2",0x26,0,0,0x00000003
.stabs "SILB2:S2",0x26,0,0,0x00000004
.stabs "LDOS0:S2",0x26,0,0,0x00000006
.stabs "LDOS1:S2",0x26,0,0,0x00000007
.stabs "ENVB:S2",0x26,0,0,0x00000000
.stabs "BGID0:S2",0x26,0,0,0x00000001
.stabs "BGID1:S2",0x26,0,0,0x00000002
.stabs "BGID2:S2",0x26,0,0,0x00000003
.stabs "BGID3:S2",0x26,0,0,0x00000004
.stabs "ENVDDA:S2",0x26,0,0,0x00000005
.stabs "LVR_EN:S2",0x26,0,0,0x00000006
.stabs "CHP_VPP:S2",0x26,0,0,0x00000007
.stabs "LBOUT:S2",0x26,0,0,0x00000000
.stabs "AIENB1:S2",0x26,0,0,0x00000003
.stabs "E0M0:S2",0x26,0,0,0x00000000
.stabs "E0M1:S2",0x26,0,0,0x00000001
.stabs "E1M0:S2",0x26,0,0,0x00000002
.stabs "E1M1:S2",0x26,0,0,0x00000003
.stabs "BZEN:S2",0x26,0,0,0x00000007
.stabs "BZSEL:S2",0x26,0,0,0x00000003
.stabs "SEGCON0:S2",0x26,0,0,0x00000006
.stabs "SEGCON1:S2",0x26,0,0,0x00000007
.stabs "PTW0_0:S2",0x26,0,0,0x00000000
.stabs "PTW0_1:S2",0x26,0,0,0x00000001
.stabs "PTW1_0:S2",0x26,0,0,0x00000004
.stabs "PTW1_1:S2",0x26,0,0,0x00000005
.stabs "PTW1_2:S2",0x26,0,0,0x00000006
.stabs "URRIF:S2",0x26,0,0,0x00000000
.stabs "URTIF:S2",0x26,0,0,0x00000001
.stabs "URRIE:S2",0x26,0,0,0x00000000
.stabs "URTIE:S2",0x26,0,0,0x00000001
.stabs "LEDEN:S2",0x26,0,0,0x00000000
.stabs "CONT_SEL:S2",0x26,0,0,0x00000001
.stabs "CSE_LCD:S2",0x26,0,0,0x00000003
.stabs "ENPMPL:S2",0x26,0,0,0x00000000
.stabs "LCD_DUTY0:S2",0x26,0,0,0x00000001
.stabs "LCD_DUTY1:S2",0x26,0,0,0x00000002
.stabs "LEVEL:S2",0x26,0,0,0x00000003
.stabs "LCDWS:S2",0x26,0,0,0x00000004
.stabs "LCDEN:S2",0x26,0,0,0x00000005
.stabs "LCDCKS0:S2",0x26,0,0,0x00000006
.stabs "LCDCKS1:S2",0x26,0,0,0x00000007
.stabs "WDT_C1:S2",0x26,0,0,0x00000000
.stabs "WDT_C2:S2",0x26,0,0,0x00000001
.stabs "WDT_C3:S2",0x26,0,0,0x00000002
.stabs "UARTEN:S2",0x26,0,0,0x00000000
.stabs "UART_SEL:S2",0x26,0,0,0x00000001
.stabs "RB8:S2",0x26,0,0,0x00000002
.stabs "TB8:S2",0x26,0,0,0x00000003
.stabs "REN:S2",0x26,0,0,0x00000004
.stabs "SM2:S2",0x26,0,0,0x00000005
.stabs "SM1:S2",0x26,0,0,0x00000006
.stabs "SM0:S2",0x26,0,0,0x00000007
.stabs "SMOD:S2",0x26,0,0,0x00000007
.stabs "W:S2",0x26,0,0,0x00000000
.stabs "F:S2",0x26,0,0,0x00000001
.stabn 0xe0,255,0,0x00000001
.stabs "orgsec_0000:S1",0x20,0,0,0x00008000
.stabs "E:\XCWK_CS_LIB\源码版本\V1.0.0\LIB_USE_1186",0x64,0,0,0x00000000
.stabs "E:\XCWK_CS_LIB\源码版本\V1.0.0\LIB_USE_1186\LIB_USE_1186.asm",0x64,0,0,0x00000000
.stabs "void:t1=r1;0;255;",0x80,0,0,0x00000000
.stabs "unsigned char:t2=r2;0;255;",0x80,0,0,0x00000000
.stabs "short unsigned int:t3=r3;0;65535;",0x80,0,0,0x00000000
.stabs "sbit:t12=r12;0;1;",0x80,0,0,0x00000000
.stabn 0x44,0,10,0x00000000
.stabn 0x44,0,11,0x00000001
.stabn 0xe0,255,0,0x00000002
.stabs "orgsec_0008:S1",0x20,0,0,0x00008004
.stabn 0x44,0,14,0x00000004
.stabn 0xe0,255,0,0x00000005
.stabs "SYS_ISR_ENTRY:S1",0x20,0,0,0x00008005
.stabs "SYS_ISR_ENTRY_EXIT:S1",0x20,0,0,0x00008005
.stabn 0xc0,255,0,0x00000005
.stabn 0x44,0,18,0x00000005
.stabn 0xe0,255,0,0x00000006
.stabs "SYS_RESET:S1",0x20,0,0,0x00008006
.stabs "SYS_RESET_WDT:S1",0x20,0,0,0x00008006
.stabs "SYS_RESET_PWR:S1",0x20,0,0,0x00008006
.stabs "",0x64,0,0,0x00000000
.stabs "POWER_ON.ASM",0x64,0,0,0x00000000
.stabs "void:t1=r1;0;255;",0x80,0,0,0x00000000
.stabs "unsigned char:t2=r2;0;255;",0x80,0,0,0x00000000
.stabs "short unsigned int:t3=r3;0;65535;",0x80,0,0,0x00000000
.stabs "sbit:t12=r12;0;1;",0x80,0,0,0x00000000
.stabn 0xc0,255,0,0x00000006
.stabn 0x44,0,4,0x00000006
.stabn 0x44,0,5,0x00000007
.stabn 0x44,0,6,0x00000008
.stabn 0x44,0,8,0x00000009
.stabn 0x44,0,9,0x0000000a
.stabn 0xe0,255,0,0x0000000b
.stabs "E:\XCWK_CS_LIB\源码版本\V1.0.0\LIB_USE_1186",0x64,0,0,0x00000000
.stabs "E:\XCWK_CS_LIB\源码版本\V1.0.0\LIB_USE_1186\LIB_USE_1186.asm",0x64,0,0,0x00000000
.stabs "void:t1=r1;0;255;",0x80,0,0,0x00000000
.stabs "unsigned char:t2=r2;0;255;",0x80,0,0,0x00000000
.stabs "short unsigned int:t3=r3;0;65535;",0x80,0,0,0x00000000
.stabs "sbit:t12=r12;0;1;",0x80,0,0,0x00000000
.stabn 0xc0,255,0,0x0000000b
.stabn 0x44,0,152,0x0000000b
.stabn 0xe0,255,0,0x0000000c
.stabs "SYS_WAKEUP:S1",0x20,0,0,0x0000800c
.stabs "SYS_START:S1",0x20,0,0,0x0000800c
.stabn 0xc0,255,0,0x0000000c
.stabn 0x44,0,31,0x0000000c
.stabn 0x44,0,32,0x0000000d
.stabn 0x44,0,33,0x0000000e
.stabn 0x44,0,36,0x0000000f
.stabn 0x44,0,37,0x00000010
.stabn 0x44,0,38,0x00000011
.stabn 0x44,0,39,0x00000012
.stabn 0x44,0,40,0x00000013
.stabn 0x44,0,41,0x00000014
.stabn 0x44,0,42,0x00000015
.stabn 0x44,0,43,0x00000016
.stabn 0x44,0,44,0x00000017
.stabn 0x44,0,46,0x00000018
.stabn 0x44,0,47,0x00000019
.stabn 0x44,0,48,0x0000001a
.stabn 0x44,0,49,0x0000001b
.stabn 0x44,0,50,0x0000001c
.stabn 0x44,0,51,0x0000001d
.stabn 0x44,0,52,0x0000001e
.stabn 0x44,0,53,0x0000001f
.stabn 0x44,0,54,0x00000020
.stabn 0x44,0,56,0x00000021
.stabn 0x44,0,57,0x00000022
.stabn 0x44,0,58,0x00000023
.stabn 0x44,0,59,0x00000024
.stabn 0x44,0,60,0x00000025
.stabn 0x44,0,61,0x00000026
.stabn 0x44,0,62,0x00000027
.stabn 0x44,0,63,0x00000028
.stabn 0x44,0,64,0x00000029
.stabn 0x44,0,65,0x0000002a
.stabn 0x44,0,67,0x0000002b
.stabn 0x44,0,68,0x0000002c
.stabn 0x44,0,69,0x0000002d
.stabn 0x44,0,70,0x0000002e
.stabn 0x44,0,71,0x0000002f
.stabn 0x44,0,72,0x00000030
.stabn 0x44,0,73,0x00000031
.stabn 0x44,0,74,0x00000032
.stabn 0x44,0,75,0x00000033
.stabn 0x44,0,76,0x00000034
.stabn 0x44,0,77,0x00000035
.stabn 0x44,0,78,0x00000036
.stabn 0x44,0,79,0x00000037
.stabn 0x44,0,81,0x00000038
.stabn 0x44,0,82,0x00000039
.stabn 0x44,0,83,0x0000003a
.stabn 0x44,0,84,0x0000003b
.stabn 0x44,0,85,0x0000003c
.stabn 0x44,0,86,0x0000003d
.stabn 0x44,0,87,0x0000003e
.stabn 0x44,0,88,0x0000003f
.stabn 0x44,0,89,0x00000040
.stabn 0x44,0,90,0x00000041
.stabn 0x44,0,91,0x00000042
.stabn 0x44,0,92,0x00000043
.stabn 0x44,0,93,0x00000044
.stabn 0x44,0,94,0x00000045
.stabn 0x44,0,96,0x00000046
.stabn 0x44,0,97,0x00000047
.stabn 0x44,0,98,0x00000048
.stabn 0x44,0,99,0x00000049
.stabn 0x44,0,100,0x0000004a
.stabn 0x44,0,101,0x0000004b
.stabn 0x44,0,102,0x0000004c
.stabn 0x44,0,103,0x0000004d
.stabn 0x44,0,104,0x0000004e
.stabn 0x44,0,105,0x0000004f
.stabn 0x44,0,106,0x00000050
.stabn 0x44,0,107,0x00000051
.stabn 0x44,0,108,0x00000052
.stabn 0x44,0,109,0x00000053
.stabn 0x44,0,110,0x00000054
.stabn 0x44,0,111,0x00000055
.stabn 0x44,0,112,0x00000056
.stabn 0x44,0,113,0x00000057
.stabn 0x44,0,114,0x00000058
.stabn 0x44,0,116,0x00000059
.stabn 0x44,0,117,0x0000005a
.stabn 0x44,0,118,0x0000005b
.stabn 0x44,0,119,0x0000005c
.stabn 0x44,0,120,0x0000005d
.stabn 0x44,0,121,0x0000005e
.stabn 0x44,0,122,0x0000005f
.stabn 0x44,0,123,0x00000060
.stabn 0x44,0,124,0x00000061
.stabn 0x44,0,125,0x00000062
.stabn 0x44,0,126,0x00000063
.stabn 0x44,0,127,0x00000064
.stabn 0x44,0,128,0x00000065
.stabn 0x44,0,130,0x00000066
.stabn 0x44,0,131,0x00000067
.stabn 0x44,0,132,0x00000068
.stabn 0x44,0,133,0x00000069
.stabn 0x44,0,134,0x0000006a
.stabn 0x44,0,135,0x0000006b
.stabn 0x44,0,136,0x0000006c
.stabn 0xe0,255,0,0x0000006d
.stabs "SYS_MAIN_LOOP:S1",0x20,0,0,0x0000806d
.stabs "SYS_MAIN_FLOW_CHK:S1",0x20,0,0,0x0000806d
.stabs "SYS_MAIN_FLOW_END:S1",0x20,0,0,0x0000806d
.stabn 0xc0,255,0,0x0000006d
.stabn 0x44,0,147,0x0000006d
.stabn 0xe0,255,0,0x0000006e
.stabs "E:\XCWK_CS_LIB\源码版本\V1.0.0\LIB_USE_1186",0x64,0,0,0x00000000
.stabs "E:\XCWK_CS_LIB\源码版本\V1.0.0\LIB_USE_1186\POWER_ON.asm",0x64,0,0,0x00000000
.stabs "void:t1=r1;0;255;",0x80,0,0,0x00000000
.stabs "unsigned char:t2=r2;0;255;",0x80,0,0,0x00000000
.stabs "short unsigned int:t3=r3;0;65535;",0x80,0,0,0x00000000
.stabs "sbit:t12=r12;0;1;",0x80,0,0,0x00000000
.stabs "E:\XCWK_CS_LIB\源码版本\V1.0.0\LIB_USE_1186",0x64,0,0,0x00000000
.stabs "E:\XCWK_CS_LIB\源码版本\V1.0.0\LIB_USE_1186\POWER_ON.asm",0x64,0,0,0x00000000
.stabs "void:t1=r1;0;255;",0x80,0,0,0x00000000
.stabs "unsigned char:t2=r2;0;255;",0x80,0,0,0x00000000
.stabs "short unsigned int:t3=r3;0;65535;",0x80,0,0,0x00000000
.stabs "sbit:t12=r12;0;1;",0x80,0,0,0x00000000
.stabn 0xc0,255,0,0x0000006e
.stabn 0x44,0,4,0x0000006e
.stabn 0x44,0,5,0x0000006f
.stabn 0x44,0,6,0x00000070
.stabn 0x44,0,8,0x00000071
.stabn 0x44,0,9,0x00000072
.stabn 0x44,0,10,0x00000073
.stabn 0xe0,255,0,0x00000074
.stabs "E:\XCWK_CS_LIB\源码版本\V1.0.0\LIB_FOR_1186",0x64,0,0,0x00000000
.stabs "E:\XCWK_CS_LIB\源码版本\V1.0.0\LIB_FOR_1186\xcwk_Math.asm",0x64,0,0,0x00000000
.stabs "void:t1=r1;0;255;",0x80,0,0,0x00000000
.stabs "unsigned char:t2=r2;0;255;",0x80,0,0,0x00000000
.stabs "short unsigned int:t3=r3;0;65535;",0x80,0,0,0x00000000
.stabs "sbit:t12=r12;0;1;",0x80,0,0,0x00000000
.stabs "XCWK_Math_RAM:S1",0x20,0,0,0x00000080
.stabn 0xc0,255,0,0x00000074
.stabs "Buffer0:S2",0x26,0,0,0x00000080
.stabs "Buffer1:S2",0x26,0,0,0x00000081
.stabs "Buffer2:S2",0x26,0,0,0x00000082
.stabs "Buffer3:S2",0x26,0,0,0x00000083
.stabs "Buffer4:S2",0x26,0,0,0x00000084
.stabs "Buffer5:S2",0x26,0,0,0x00000085
.stabs "Buffer6:S2",0x26,0,0,0x00000086
.stabs "TempRam1:S2",0x26,0,0,0x00000087
.stabs "TempRam2:S2",0x26,0,0,0x00000088
.stabs "TempRam3:S2",0x26,0,0,0x00000089
.stabs "TempRam4:S2",0x26,0,0,0x0000008a
.stabs "TempRam5:S2",0x26,0,0,0x0000008b
.stabs "TempRam6:S2",0x26,0,0,0x0000008c
.stabs "TempRam11:S2",0x26,0,0,0x0000008d
.stabs "TempRam12:S2",0x26,0,0,0x0000008e
.stabs "TempRam13:S2",0x26,0,0,0x0000008f
.stabn 0xe0,255,0,0x00000001
.stabs "XCWK_Math_ROM:S1",0x20,0,0,0x00008074
.stabs "Fun_Math_Add2_2:S1",0x20,0,0,0x00008074
.stabs "E:\XCWK_CS_LIB\源码版本\V1.0.0\LIB_FOR_1186",0x64,0,0,0x00000000
.stabs "E:\XCWK_CS_LIB\源码版本\V1.0.0\LIB_FOR_1186\xcwk_Math.asm",0x64,0,0,0x00000000
.stabs "void:t1=r1;0;255;",0x80,0,0,0x00000000
.stabs "unsigned char:t2=r2;0;255;",0x80,0,0,0x00000000
.stabs "short unsigned int:t3=r3;0;65535;",0x80,0,0,0x00000000
.stabs "sbit:t12=r12;0;1;",0x80,0,0,0x00000000
.stabn 0x44,0,56,0x00000074
.stabn 0x44,0,57,0x00000075
.stabn 0x44,0,58,0x00000076
.stabn 0x44,0,59,0x00000077
.stabn 0x44,0,60,0x00000078
.stabn 0xe0,255,0,0x00000079
.stabs "Fun_Math_Sub2_2:S1",0x20,0,0,0x00008079
.stabn 0xc0,255,0,0x00000079
.stabn 0x44,0,68,0x00000079
.stabn 0x44,0,69,0x0000007a
.stabn 0x44,0,70,0x0000007b
.stabn 0x44,0,71,0x0000007c
.stabn 0x44,0,72,0x0000007d
.stabn 0xe0,255,0,0x0000007e
.stabs "Fun_Math_Sub2_2_Neg:S1",0x20,0,0,0x0000807e
.stabn 0xc0,255,0,0x0000007e
.stabn 0x44,0,78,0x0000007e
.stabn 0x44,0,79,0x0000007f
.stabn 0x44,0,80,0x00000080
.stabn 0x44,0,81,0x00000081
.stabn 0x44,0,82,0x00000082
.stabn 0x44,0,83,0x00000083
.stabn 0x44,0,84,0x00000084
.stabn 0x44,0,85,0x00000085
.stabn 0x44,0,86,0x00000086
.stabn 0xe0,255,0,0x00000087
.stabs "Fun_Math_Sub3_3:S1",0x20,0,0,0x00008087
.stabn 0xc0,255,0,0x00000087
.stabn 0x44,0,94,0x00000087
.stabn 0x44,0,95,0x00000088
.stabn 0x44,0,96,0x00000089
.stabn 0x44,0,97,0x0000008a
.stabn 0x44,0,98,0x0000008b
.stabn 0x44,0,99,0x0000008c
.stabn 0x44,0,100,0x0000008d
.stabn 0xe0,255,0,0x0000008e
.stabs "Fun_Math_Sub3_3_Neg:S1",0x20,0,0,0x0000808e
.stabn 0xc0,255,0,0x0000008e
.stabn 0x44,0,106,0x0000008e
.stabn 0x44,0,107,0x0000008f
.stabn 0x44,0,108,0x00000090
.stabn 0x44,0,109,0x00000091
.stabn 0x44,0,110,0x00000092
.stabn 0x44,0,111,0x00000093
.stabn 0x44,0,112,0x00000094
.stabn 0x44,0,113,0x00000095
.stabn 0x44,0,114,0x00000096
.stabn 0x44,0,115,0x00000097
.stabn 0x44,0,116,0x00000098
.stabn 0x44,0,117,0x00000099
.stabn 0xe0,255,0,0x0000009a
.stabs "Fun_Math_Div6_3:S1",0x20,0,0,0x0000809a
.stabn 0xc0,255,0,0x0000009a
.stabn 0x44,0,130,0x0000009a
.stabn 0x44,0,131,0x0000009b
.stabn 0xe0,255,0,0x0000009c
.stabs "Fun_Math_Div6_3Loop:S1",0x20,0,0,0x0000809c
.stabn 0xc0,255,0,0x0000009c
.stabn 0x44,0,133,0x0000009c
.stabn 0x44,0,134,0x0000009d
.stabn 0x44,0,135,0x0000009e
.stabn 0x44,0,136,0x0000009f
.stabn 0x44,0,137,0x000000a0
.stabn 0x44,0,138,0x000000a1
.stabn 0x44,0,139,0x000000a2
.stabn 0x44,0,141,0x000000a3
.stabn 0x44,0,142,0x000000a4
.stabn 0x44,0,143,0x000000a5
.stabn 0x44,0,145,0x000000a6
.stabn 0x44,0,146,0x000000a7
.stabn 0x44,0,147,0x000000a8
.stabn 0x44,0,149,0x000000a9
.stabn 0x44,0,150,0x000000aa
.stabn 0x44,0,151,0x000000ab
.stabn 0x44,0,153,0x000000ac
.stabn 0x44,0,154,0x000000ad
.stabn 0x44,0,156,0x000000ae
.stabn 0x44,0,157,0x000000af
.stabn 0x44,0,158,0x000000b0
.stabn 0x44,0,159,0x000000b1
.stabn 0x44,0,160,0x000000b2
.stabn 0x44,0,161,0x000000b3
.stabn 0x44,0,163,0x000000b4
.stabn 0xe0,255,0,0x000000b5
.stabs "Fun_Math_Div6_3Loop1:S1",0x20,0,0,0x000080b5
.stabn 0xc0,255,0,0x000000b5
.stabn 0x44,0,165,0x000000b5
.stabn 0x44,0,166,0x000000b6
.stabn 0x44,0,167,0x000000b7
.stabn 0xe0,255,0,0x000000b8
.stabs "Fun_Math_Div6_3_Rounded:S1",0x20,0,0,0x000080b8
.stabn 0xc0,255,0,0x000000b8
.stabn 0x44,0,172,0x000000b8
.stabn 0x44,0,173,0x000000b9
.stabn 0x44,0,174,0x000000ba
.stabn 0x44,0,175,0x000000bb
.stabn 0x44,0,176,0x000000bc
.stabn 0x44,0,177,0x000000bd
.stabn 0x44,0,179,0x000000be
.stabn 0x44,0,180,0x000000bf
.stabn 0x44,0,181,0x000000c0
.stabn 0x44,0,182,0x000000c1
.stabn 0x44,0,184,0x000000c2
.stabn 0x44,0,185,0x000000c3
.stabn 0x44,0,186,0x000000c4
.stabn 0x44,0,187,0x000000c5
.stabn 0x44,0,188,0x000000c6
.stabn 0x44,0,189,0x000000c7
.stabn 0x44,0,190,0x000000c8
.stabn 0x44,0,191,0x000000c9
.stabn 0x44,0,192,0x000000ca
.stabn 0x44,0,193,0x000000cb
.stabn 0x44,0,194,0x000000cc
.stabn 0x44,0,195,0x000000cd
.stabn 0x44,0,196,0x000000ce
.stabn 0x44,0,197,0x000000cf
.stabn 0x44,0,198,0x000000d0
.stabn 0xe0,255,0,0x000000d1
.stabs "Fun_Math_Mul3_3:S1",0x20,0,0,0x000080d1
.stabn 0xc0,255,0,0x000000d1
.stabn 0x44,0,207,0x000000d1
.stabn 0x44,0,208,0x000000d2
.stabn 0x44,0,209,0x000000d3
.stabn 0x44,0,210,0x000000d4
.stabn 0x44,0,211,0x000000d5
.stabn 0x44,0,212,0x000000d6
.stabn 0x44,0,214,0x000000d7
.stabn 0x44,0,215,0x000000d8
.stabn 0x44,0,216,0x000000d9
.stabn 0x44,0,217,0x000000da
.stabn 0x44,0,218,0x000000db
.stabn 0x44,0,219,0x000000dc
.stabn 0x44,0,221,0x000000dd
.stabn 0x44,0,222,0x000000de
.stabn 0x44,0,223,0x000000df
.stabn 0x44,0,225,0x000000e0
.stabn 0x44,0,226,0x000000e1
.stabn 0xe0,255,0,0x000000e2
.stabs "Fun_Math_Mul3_3Loop:S1",0x20,0,0,0x000080e2
.stabn 0xc0,255,0,0x000000e2
.stabn 0x44,0,228,0x000000e2
.stabn 0x44,0,229,0x000000e3
.stabn 0x44,0,230,0x000000e4
.stabn 0x44,0,231,0x000000e5
.stabn 0x44,0,233,0x000000e6
.stabn 0x44,0,234,0x000000e7
.stabn 0x44,0,236,0x000000e8
.stabn 0x44,0,237,0x000000e9
.stabn 0x44,0,238,0x000000ea
.stabn 0x44,0,239,0x000000eb
.stabn 0x44,0,240,0x000000ec
.stabn 0x44,0,241,0x000000ed
.stabn 0x44,0,242,0x000000ee
.stabn 0x44,0,243,0x000000ef
.stabn 0x44,0,244,0x000000f0
.stabn 0x44,0,245,0x000000f1
.stabn 0x44,0,246,0x000000f2
.stabn 0x44,0,247,0x000000f3
.stabn 0xe0,255,0,0x000000f4
.stabs "Fun_Math_Mul3_3Loop1:S1",0x20,0,0,0x000080f4
.stabn 0xc0,255,0,0x000000f4
.stabn 0x44,0,249,0x000000f4
.stabn 0x44,0,250,0x000000f5
.stabn 0x44,0,251,0x000000f6
.stabn 0x44,0,252,0x000000f7
.stabn 0x44,0,253,0x000000f8
.stabn 0x44,0,254,0x000000f9
.stabn 0x44,0,255,0x000000fa
.stabn 0x44,0,256,0x000000fb
.stabn 0x44,0,257,0x000000fc
.stabn 0x44,0,258,0x000000fd
.stabn 0xe0,255,0,0x000000fe
.stabs "Fun_Math_Hex3_Bcd:S1",0x20,0,0,0x000080fe
.stabn 0xc0,255,0,0x000000fe
.stabn 0x44,0,266,0x000000fe
.stabn 0x44,0,267,0x000000ff
.stabn 0x44,0,268,0x00000100
.stabn 0x44,0,269,0x00000101
.stabn 0x44,0,270,0x00000102
.stabn 0x44,0,271,0x00000103
.stabn 0x44,0,272,0x00000104
.stabn 0x44,0,273,0x00000105
.stabn 0xe0,255,0,0x00000106
.stabs "Fun_Math_HexToBcd_Loop:S1",0x20,0,0,0x00008106
.stabn 0xc0,255,0,0x00000106
.stabn 0x44,0,275,0x00000106
.stabn 0x44,0,276,0x00000107
.stabn 0x44,0,277,0x00000108
.stabn 0x44,0,278,0x00000109
.stabn 0x44,0,279,0x0000010a
.stabn 0x44,0,280,0x0000010b
.stabn 0x44,0,281,0x0000010c
.stabn 0x44,0,282,0x0000010d
.stabn 0x44,0,283,0x0000010e
.stabn 0x44,0,284,0x0000010f
.stabn 0x44,0,285,0x00000110
.stabn 0x44,0,286,0x00000111
.stabn 0xe0,255,0,0x00000112
.stabs "Fun_Math_SpliteBcd:S1",0x20,0,0,0x00008112
.stabn 0xc0,255,0,0x00000112
.stabn 0x44,0,289,0x00000112
.stabn 0x44,0,290,0x00000113
.stabn 0x44,0,292,0x00000114
.stabn 0x44,0,293,0x00000115
.stabn 0x44,0,295,0x00000116
.stabn 0x44,0,296,0x00000117
.stabn 0x44,0,298,0x00000118
.stabn 0x44,0,299,0x00000119
.stabn 0x44,0,301,0x0000011a
.stabn 0x44,0,302,0x0000011b
.stabn 0x44,0,304,0x0000011c
.stabn 0x44,0,305,0x0000011d
.stabn 0x44,0,307,0x0000011e
.stabn 0x44,0,308,0x0000011f
.stabn 0x44,0,309,0x00000120
.stabn 0xe0,255,0,0x00000121
.stabs "E:\XCWK_CS_LIB\源码版本\V1.0.0\LIB_FOR_1186",0x64,0,0,0x00000000
.stabs "E:\XCWK_CS_LIB\源码版本\V1.0.0\LIB_FOR_1186\xcwk_Math.asm",0x64,0,0,0x00000000
.stabn 0x44,0,310,0x00000121
.stabn 0xe0,255,0,0x00000122
.stabs "E:\XCWK_CS_LIB\源码版本\V1.0.0\LIB_FOR_1186",0x64,0,0,0x00000000
.stabs "E:\XCWK_CS_LIB\源码版本\V1.0.0\LIB_FOR_1186\xcwk_Math.asm",0x64,0,0,0x00000000
.stabs "void:t1=r1;0;255;",0x80,0,0,0x00000000
.stabs "unsigned char:t2=r2;0;255;",0x80,0,0,0x00000000
.stabs "short unsigned int:t3 = r3;0;65535;",0x80,0,0,0x00000000
.stabs "sbit:t12=r12;0;1;",0x80,0,0,0x00000000
.stabn 0xc0,1,0,0x00000121
.stabn 0x44,1,13,0x00000121
.stabn 0x44,1,14,0x00000122
.stabn 0x44,1,15,0x00000123
.stabn 0x44,1,16,0x00000124
.stabn 0x44,1,17,0x00000125
.stabn 0x44,1,18,0x00000126
.stabn 0x44,1,19,0x00000127
.stabn 0x44,1,20,0x00000128
.stabn 0xe0,1,0,0x00000129
.stabs "E:\XCWK_CS_LIB\源码版本\V1.0.0\LIB_FOR_1186",0x64,0,0,0x00000000
.stabs "E:\XCWK_CS_LIB\源码版本\V1.0.0\LIB_FOR_1186\xcwk_Math.asm",0x64,0,0,0x00000000
.stabs "void:t1=r1;0;255;",0x80,0,0,0x00000000
.stabs "unsigned char:t2=r2;0;255;",0x80,0,0,0x00000000
.stabs "short unsigned int:t3=r3;0;65535;",0x80,0,0,0x00000000
.stabs "sbit:t12=r12;0;1;",0x80,0,0,0x00000000
.stabn 0xc0,255,0,0x00000129
.stabn 0x44,0,311,0x00000129
.stabn 0x44,0,312,0x0000012a
.stabn 0x44,0,313,0x0000012b
.stabn 0x44,0,315,0x0000012c
.stabn 0x44,0,316,0x0000012d
.stabn 0x44,0,317,0x0000012e
.stabn 0xe0,255,0,0x0000012f
.stabs "E:\XCWK_CS_LIB\源码版本\V1.0.0\LIB_FOR_1186",0x64,0,0,0x00000000
.stabs "E:\XCWK_CS_LIB\源码版本\V1.0.0\LIB_FOR_1186\xcwk_Math.asm",0x64,0,0,0x00000000
.stabn 0x44,0,318,0x0000012f
.stabn 0xe0,255,0,0x00000130
.stabs "E:\XCWK_CS_LIB\源码版本\V1.0.0\LIB_FOR_1186",0x64,0,0,0x00000000
.stabs "E:\XCWK_CS_LIB\源码版本\V1.0.0\LIB_FOR_1186\xcwk_Math.asm",0x64,0,0,0x00000000
.stabs "void:t1=r1;0;255;",0x80,0,0,0x00000000
.stabs "unsigned char:t2=r2;0;255;",0x80,0,0,0x00000000
.stabs "short unsigned int:t3 = r3;0;65535;",0x80,0,0,0x00000000
.stabs "sbit:t12=r12;0;1;",0x80,0,0,0x00000000
.stabn 0xc0,1,0,0x0000012f
.stabn 0x44,1,13,0x0000012f
.stabn 0x44,1,14,0x00000130
.stabn 0x44,1,15,0x00000131
.stabn 0x44,1,16,0x00000132
.stabn 0x44,1,17,0x00000133
.stabn 0x44,1,18,0x00000134
.stabn 0x44,1,19,0x00000135
.stabn 0x44,1,20,0x00000136
.stabn 0xe0,1,0,0x00000137
.stabs "E:\XCWK_CS_LIB\源码版本\V1.0.0\LIB_FOR_1186",0x64,0,0,0x00000000
.stabs "E:\XCWK_CS_LIB\源码版本\V1.0.0\LIB_FOR_1186\xcwk_Math.asm",0x64,0,0,0x00000000
.stabs "void:t1=r1;0;255;",0x80,0,0,0x00000000
.stabs "unsigned char:t2=r2;0;255;",0x80,0,0,0x00000000
.stabs "short unsigned int:t3=r3;0;65535;",0x80,0,0,0x00000000
.stabs "sbit:t12=r12;0;1;",0x80,0,0,0x00000000
.stabn 0xc0,255,0,0x00000137
.stabn 0x44,0,319,0x00000137
.stabn 0x44,0,320,0x00000138
.stabn 0x44,0,321,0x00000139
.stabn 0x44,0,323,0x0000013a
.stabn 0x44,0,324,0x0000013b
.stabn 0x44,0,325,0x0000013c
.stabn 0xe0,255,0,0x0000013d
.stabs "E:\XCWK_CS_LIB\源码版本\V1.0.0\LIB_FOR_1186",0x64,0,0,0x00000000
.stabs "E:\XCWK_CS_LIB\源码版本\V1.0.0\LIB_FOR_1186\xcwk_Math.asm",0x64,0,0,0x00000000
.stabn 0x44,0,326,0x0000013d
.stabn 0xe0,255,0,0x0000013e
.stabs "E:\XCWK_CS_LIB\源码版本\V1.0.0\LIB_FOR_1186",0x64,0,0,0x00000000
.stabs "E:\XCWK_CS_LIB\源码版本\V1.0.0\LIB_FOR_1186\xcwk_Math.asm",0x64,0,0,0x00000000
.stabs "void:t1=r1;0;255;",0x80,0,0,0x00000000
.stabs "unsigned char:t2=r2;0;255;",0x80,0,0,0x00000000
.stabs "short unsigned int:t3 = r3;0;65535;",0x80,0,0,0x00000000
.stabs "sbit:t12=r12;0;1;",0x80,0,0,0x00000000
.stabn 0xc0,1,0,0x0000013d
.stabn 0x44,1,13,0x0000013d
.stabn 0x44,1,14,0x0000013e
.stabn 0x44,1,15,0x0000013f
.stabn 0x44,1,16,0x00000140
.stabn 0x44,1,17,0x00000141
.stabn 0x44,1,18,0x00000142
.stabn 0x44,1,19,0x00000143
.stabn 0x44,1,20,0x00000144
.stabn 0xe0,1,0,0x00000145
.stabs "E:\XCWK_CS_LIB\源码版本\V1.0.0\LIB_FOR_1186",0x64,0,0,0x00000000
.stabs "E:\XCWK_CS_LIB\源码版本\V1.0.0\LIB_FOR_1186\xcwk_Math.asm",0x64,0,0,0x00000000
.stabs "void:t1=r1;0;255;",0x80,0,0,0x00000000
.stabs "unsigned char:t2=r2;0;255;",0x80,0,0,0x00000000
.stabs "short unsigned int:t3=r3;0;65535;",0x80,0,0,0x00000000
.stabs "sbit:t12=r12;0;1;",0x80,0,0,0x00000000
.stabn 0xc0,255,0,0x00000145
.stabn 0x44,0,327,0x00000145
.stabn 0x44,0,328,0x00000146
.stabn 0x44,0,329,0x00000147
.stabn 0x44,0,331,0x00000148
.stabn 0xe0,255,0,0x00000149
.stabs "Fun_Math_HexToBcdAdjustDec:S1",0x20,0,0,0x00008149
.stabn 0xc0,255,0,0x00000149
.stabn 0x44,0,333,0x00000149
.stabn 0x44,0,334,0x0000014a
.stabn 0x44,0,335,0x0000014b
.stabn 0x44,0,336,0x0000014c
.stabn 0x44,0,337,0x0000014d
.stabn 0x44,0,339,0x0000014e
.stabn 0x44,0,340,0x0000014f
.stabn 0x44,0,341,0x00000150
.stabn 0x44,0,342,0x00000151
.stabn 0x44,0,343,0x00000152
.stabn 0x44,0,345,0x00000153
.stabn 0x44,0,346,0x00000154
.stabn 0x44,0,347,0x00000155
.stabn 0x44,0,348,0x00000156
.stabn 0x44,0,349,0x00000157
.stabn 0x44,0,351,0x00000158
.stabn 0x44,0,352,0x00000159
.stabn 0x44,0,353,0x0000015a
.stabn 0x44,0,354,0x0000015b
.stabn 0x44,0,355,0x0000015c
.stabn 0x44,0,357,0x0000015d
.stabn 0x44,0,358,0x0000015e
.stabn 0x44,0,359,0x0000015f
.stabn 0x44,0,360,0x00000160
.stabn 0x44,0,361,0x00000161
.stabn 0x44,0,363,0x00000162
.stabn 0x44,0,364,0x00000163
.stabn 0x44,0,365,0x00000164
.stabn 0x44,0,366,0x00000165
.stabn 0x44,0,367,0x00000166
.stabn 0x44,0,368,0x00000167
.stabn 0xe0,255,0,0x00000168
.stabs "Fun_Math_AdjustBcd:S1",0x20,0,0,0x00008168
.stabn 0xc0,255,0,0x00000168
.stabn 0x44,0,371,0x00000168
.stabn 0x44,0,372,0x00000169
.stabn 0x44,0,373,0x0000016a
.stabn 0x44,0,374,0x0000016b
.stabn 0x44,0,375,0x0000016c
.stabn 0x44,0,376,0x0000016d
.stabn 0x44,0,377,0x0000016e
.stabn 0x44,0,378,0x0000016f
.stabn 0x44,0,379,0x00000170
.stabn 0xe0,255,0,0x000000fc
