version:Mon Aug 08 15:27:53 2016

bodyname:"CSU8RP1186"
bodyseries:"CSU8RP11XX"
bodyconfig:"C:\Program Files (x86)\Chipsea\CSU-IDE V5.3.0\chipsea\project\body\CSU8RP11XX\CSU8RP1186\ChipInfo.conf"
options:Fill 0xffff
codeoption:"0x1000:0x0001;"
codeoffset:"0x0000"
codesize:"0x0FFF"
limitcodesize:"0x0FFF"
appendcodesize:"0x000"
bankcount:"2"
input:"E:\XCWK_CS_LIB\源码版本\V1.0.0\LIB_USE_1186\Release\LIB_USE_1186.obj","E:\XCWK_CS_LIB\源码版本\V1.0.0\LIB_USE_1186\Release\POWER_ON.obj"
library:"E:\XCWK_CS_LIB\源码版本\V1.0.0\LIB_USE_1186\XCWK_lib_math_v10.lib"
temppath:"E:/XCWK_CS_LIB/源码版本/V1.0.0/LIB_USE_1186/Release\"
outputbin:"E:/XCWK_CS_LIB/源码版本/V1.0.0/LIB_USE_1186/Release\LIB_USE_1186.hex"
;example begin
;locate: CSCC_SECTION_1 at 0x80
;locate: CSCC_SECTION_2 after CSCC_INIT_1
;example end
