.stabs "G:\Git\DemoAndLibCode\target_1186\SourceCode\V1.0.0\1186_K",0x64,0,0,0x00000000
.stabs "G:\Git\DemoAndLibCode\target_1186\SourceCode\V1.0.0\1186_K\1186_K.asm",0x64,0,0,0x00000000
.stabs "void:t1=r1;0;255;",0x80,0,0,0x00000000
.stabs "unsigned char:t2=r2;0;255;",0x80,0,0,0x00000000
.stabs "short unsigned int:t3=r3;0;65535;",0x80,0,0,0x00000000
.stabs "sbit:t12=r12;0;1;",0x80,0,0,0x00000000
.stabn 0xc0,255,0,0x00000000
.stabs "IND0:S2",0x26,0,0,0x00000000
.stabs "IND1:S2",0x26,0,0,0x00000001
.stabs "FSR0:S2",0x26,0,0,0x00000002
.stabs "FSR1:S2",0x26,0,0,0x00000003
.stabs "STATUS:S2",0x26,0,0,0x00000004
.stabs "WORK:S2",0x26,0,0,0x00000005
.stabs "INTF:S2",0x26,0,0,0x00000006
.stabs "INTE:S2",0x26,0,0,0x00000007
.stabs "BSR:S2",0x26,0,0,0x00000008
.stabs "EADRH:S2",0x26,0,0,0x0000000a
.stabs "EADRL:S2",0x26,0,0,0x0000000b
.stabs "EDAT:S2",0x26,0,0,0x0000000c
.stabs "WDTCON:S2",0x26,0,0,0x0000000d
.stabs "TMOUT:S2",0x26,0,0,0x0000000e
.stabs "TMCON:S2",0x26,0,0,0x0000000f
.stabs "ADOH:S2",0x26,0,0,0x00000010
.stabs "ADOL:S2",0x26,0,0,0x00000011
.stabs "ADOLL:S2",0x26,0,0,0x00000012
.stabs "ADCON:S2",0x26,0,0,0x00000013
.stabs "MCK:S2",0x26,0,0,0x00000014
.stabs "PCK:S2",0x26,0,0,0x00000015
.stabs "MCK2:S2",0x26,0,0,0x00000016
.stabs "NETA:S2",0x26,0,0,0x00000018
.stabs "NETB:S2",0x26,0,0,0x00000019
.stabs "NETC:S2",0x26,0,0,0x0000001a
.stabs "NETD:S2",0x26,0,0,0x0000001b
.stabs "NETE:S2",0x26,0,0,0x0000001c
.stabs "NETF:S2",0x26,0,0,0x0000001d
.stabs "SVD:S2",0x26,0,0,0x0000001f
.stabs "PT1:S2",0x26,0,0,0x00000020
.stabs "PT1EN:S2",0x26,0,0,0x00000021
.stabs "PT1PU:S2",0x26,0,0,0x00000022
.stabs "AIENB:S2",0x26,0,0,0x00000023
.stabs "PT2:S2",0x26,0,0,0x00000024
.stabs "PT2EN:S2",0x26,0,0,0x00000025
.stabs "PT2PU:S2",0x26,0,0,0x00000026
.stabs "PT2MR:S2",0x26,0,0,0x00000027
.stabs "PT2CON:S2",0x26,0,0,0x00000028
.stabs "PTINT:S2",0x26,0,0,0x00000029
.stabs "INTF2:S2",0x26,0,0,0x00000032
.stabs "INTE2:S2",0x26,0,0,0x00000033
.stabs "LCD1:S2",0x26,0,0,0x00000040
.stabs "LCD2:S2",0x26,0,0,0x00000041
.stabs "LCD3:S2",0x26,0,0,0x00000042
.stabs "LCD4:S2",0x26,0,0,0x00000043
.stabs "LCD5:S2",0x26,0,0,0x00000044
.stabs "LCD6:S2",0x26,0,0,0x00000045
.stabs "LCD7:S2",0x26,0,0,0x00000046
.stabs "LCD8:S2",0x26,0,0,0x00000047
.stabs "LCD9:S2",0x26,0,0,0x00000048
.stabs "LCD10:S2",0x26,0,0,0x00000049
.stabs "LCD11:S2",0x26,0,0,0x0000004a
.stabs "LCD12:S2",0x26,0,0,0x0000004b
.stabs "LCD13:S2",0x26,0,0,0x0000004c
.stabs "LCD14:S2",0x26,0,0,0x0000004d
.stabs "LCDCN1:S2",0x26,0,0,0x00000057
.stabs "LCDENR:S2",0x26,0,0,0x00000058
.stabs "TEMPC:S2",0x26,0,0,0x00000059
.stabs "WDT_C:S2",0x26,0,0,0x00000060
.stabs "IOSC_C:S2",0x26,0,0,0x00000061
.stabs "TEST:S2",0x26,0,0,0x00000070
.stabs "SCON1:S2",0x26,0,0,0x0000007a
.stabs "SCON2:S2",0x26,0,0,0x0000007b
.stabs "SBUF:S2",0x26,0,0,0x0000007c
.stabs "AIENB2:S2",0x26,0,0,0x0000007e
.stabs "Z:S2",0x26,0,0,0x00000000
.stabs "C:S2",0x26,0,0,0x00000001
.stabs "DC:S2",0x26,0,0,0x00000002
.stabs "TO:S2",0x26,0,0,0x00000003
.stabs "PD:S2",0x26,0,0,0x00000004
.stabs "E0IF:S2",0x26,0,0,0x00000000
.stabs "E1IF:S2",0x26,0,0,0x00000001
.stabs "ADIF:S2",0x26,0,0,0x00000002
.stabs "TMIF:S2",0x26,0,0,0x00000004
.stabs "E0IE:S2",0x26,0,0,0x00000000
.stabs "E1IE:S2",0x26,0,0,0x00000001
.stabs "ADIE:S2",0x26,0,0,0x00000002
.stabs "TMIE:S2",0x26,0,0,0x00000004
.stabs "GIE:S2",0x26,0,0,0x00000007
.stabs "IRP1:S2",0x26,0,0,0x00000006
.stabs "IRP0:S2",0x26,0,0,0x00000007
.stabs "WDTS0:S2",0x26,0,0,0x00000000
.stabs "WDTS1:S2",0x26,0,0,0x00000001
.stabs "WDTS2:S2",0x26,0,0,0x00000002
.stabs "WDTS3:S2",0x26,0,0,0x00000003
.stabs "Wdt_lcd:S2",0x26,0,0,0x00000004
.stabs "WDTEN:S2",0x26,0,0,0x00000007
.stabs "INS0:S2",0x26,0,0,0x00000000
.stabs "INS1:S2",0x26,0,0,0x00000001
.stabs "INS2:S2",0x26,0,0,0x00000002
.stabs "TMEN:S2",0x26,0,0,0x00000003
.stabs "TRST:S2",0x26,0,0,0x00000007
.stabs "ADM0:S2",0x26,0,0,0x00000000
.stabs "ADM1:S2",0x26,0,0,0x00000001
.stabs "ADM2:S2",0x26,0,0,0x00000002
.stabs "ADSC:S2",0x26,0,0,0x00000003
.stabs "M1_CK:S2",0x26,0,0,0x00000001
.stabs "M2_CK:S2",0x26,0,0,0x00000002
.stabs "S_BEEP0:S2",0x26,0,0,0x00000001
.stabs "S_BEEP1:S2",0x26,0,0,0x00000002
.stabs "LCDSCKS0:S2",0x26,0,0,0x00000003
.stabs "LCDSCKS1:S2",0x26,0,0,0x00000004
.stabs "LCDSCKS2:S2",0x26,0,0,0x00000005
.stabs "LCDSCKS3:S2",0x26,0,0,0x00000006
.stabs "CLK_SEL:S2",0x26,0,0,0x00000000
.stabs "M3_CK:S2",0x26,0,0,0x00000001
.stabs "EO_SLP:S2",0x26,0,0,0x00000002
.stabs "CST_IN:S2",0x26,0,0,0x00000003
.stabs "CST_E:S2",0x26,0,0,0x00000004
.stabs "XTALSEL:S2",0x26,0,0,0x00000005
.stabs "TMSEL0:S2",0x26,0,0,0x00000006
.stabs "TMSEL1:S2",0x26,0,0,0x00000007
.stabs "CHPCKS0:S2",0x26,0,0,0x00000000
.stabs "CHPCKS1:S2",0x26,0,0,0x00000001
.stabs "CHPCKS2:S2",0x26,0,0,0x00000002
.stabs "CM_SEL:S2",0x26,0,0,0x00000004
.stabs "ACM:S2",0x26,0,0,0x00000005
.stabs "SINL0:S2",0x26,0,0,0x00000006
.stabs "SINL1:S2",0x26,0,0,0x00000007
.stabs "ERV:S2",0x26,0,0,0x00000003
.stabs "ADEN:S2",0x26,0,0,0x00000001
.stabs "ADG0:S2",0x26,0,0,0x00000002
.stabs "ADG1:S2",0x26,0,0,0x00000003
.stabs "ADG_M0:S2",0x26,0,0,0x00000004
.stabs "ADG_M1:S2",0x26,0,0,0x00000005
.stabs "CHOPM0:S2",0x26,0,0,0x00000006
.stabs "CHOPM1:S2",0x26,0,0,0x00000007
.stabs "LCDREF0:S2",0x26,0,0,0x00000000
.stabs "LCDREF1:S2",0x26,0,0,0x00000001
.stabs "VLCDX0:S2",0x26,0,0,0x00000002
.stabs "VLCDX1:S2",0x26,0,0,0x00000003
.stabs "Level_s:S2",0x26,0,0,0x00000004
.stabs "LCDCH:S2",0x26,0,0,0x00000005
.stabs "ENLB:S2",0x26,0,0,0x00000001
.stabs "SILB0:S2",0x26,0,0,0x00000002
.stabs "SILB1:S2",0x26,0,0,0x00000003
.stabs "SILB2:S2",0x26,0,0,0x00000004
.stabs "LDOS0:S2",0x26,0,0,0x00000006
.stabs "LDOS1:S2",0x26,0,0,0x00000007
.stabs "ENVB:S2",0x26,0,0,0x00000000
.stabs "BGID0:S2",0x26,0,0,0x00000001
.stabs "BGID1:S2",0x26,0,0,0x00000002
.stabs "BGID2:S2",0x26,0,0,0x00000003
.stabs "BGID3:S2",0x26,0,0,0x00000004
.stabs "ENVDDA:S2",0x26,0,0,0x00000005
.stabs "LVR_EN:S2",0x26,0,0,0x00000006
.stabs "CHP_VPP:S2",0x26,0,0,0x00000007
.stabs "LBOUT:S2",0x26,0,0,0x00000000
.stabs "AIENB1:S2",0x26,0,0,0x00000003
.stabs "E0M0:S2",0x26,0,0,0x00000000
.stabs "E0M1:S2",0x26,0,0,0x00000001
.stabs "E1M0:S2",0x26,0,0,0x00000002
.stabs "E1M1:S2",0x26,0,0,0x00000003
.stabs "BZEN:S2",0x26,0,0,0x00000007
.stabs "BZSEL:S2",0x26,0,0,0x00000003
.stabs "SEGCON0:S2",0x26,0,0,0x00000006
.stabs "SEGCON1:S2",0x26,0,0,0x00000007
.stabs "PTW0_0:S2",0x26,0,0,0x00000000
.stabs "PTW0_1:S2",0x26,0,0,0x00000001
.stabs "PTW1_0:S2",0x26,0,0,0x00000004
.stabs "PTW1_1:S2",0x26,0,0,0x00000005
.stabs "PTW1_2:S2",0x26,0,0,0x00000006
.stabs "URRIF:S2",0x26,0,0,0x00000000
.stabs "URTIF:S2",0x26,0,0,0x00000001
.stabs "URRIE:S2",0x26,0,0,0x00000000
.stabs "URTIE:S2",0x26,0,0,0x00000001
.stabs "LEDEN:S2",0x26,0,0,0x00000000
.stabs "CONT_SEL:S2",0x26,0,0,0x00000001
.stabs "CSE_LCD:S2",0x26,0,0,0x00000003
.stabs "ENPMPL:S2",0x26,0,0,0x00000000
.stabs "LCD_DUTY0:S2",0x26,0,0,0x00000001
.stabs "LCD_DUTY1:S2",0x26,0,0,0x00000002
.stabs "LEVEL:S2",0x26,0,0,0x00000003
.stabs "LCDWS:S2",0x26,0,0,0x00000004
.stabs "LCDEN:S2",0x26,0,0,0x00000005
.stabs "LCDCKS0:S2",0x26,0,0,0x00000006
.stabs "LCDCKS1:S2",0x26,0,0,0x00000007
.stabs "WDT_C1:S2",0x26,0,0,0x00000000
.stabs "WDT_C2:S2",0x26,0,0,0x00000001
.stabs "WDT_C3:S2",0x26,0,0,0x00000002
.stabs "UARTEN:S2",0x26,0,0,0x00000000
.stabs "UART_SEL:S2",0x26,0,0,0x00000001
.stabs "RB8:S2",0x26,0,0,0x00000002
.stabs "TB8:S2",0x26,0,0,0x00000003
.stabs "REN:S2",0x26,0,0,0x00000004
.stabs "SM2:S2",0x26,0,0,0x00000005
.stabs "SM1:S2",0x26,0,0,0x00000006
.stabs "SM0:S2",0x26,0,0,0x00000007
.stabs "SMOD:S2",0x26,0,0,0x00000007
.stabs "W:S2",0x26,0,0,0x00000000
.stabs "F:S2",0x26,0,0,0x00000001
.stabn 0xe0,255,0,0x00000001
.stabs "CSCC_RES_VECT:S1",0x20,0,0,0x00008000
.stabs "G:\Git\DemoAndLibCode\target_1186\SourceCode\V1.0.0\1186_K",0x64,0,0,0x00000000
.stabs "G:\Git\DemoAndLibCode\target_1186\SourceCode\V1.0.0\1186_K\1186_K.asm",0x64,0,0,0x00000000
.stabs "void:t1=r1;0;255;",0x80,0,0,0x00000000
.stabs "unsigned char:t2=r2;0;255;",0x80,0,0,0x00000000
.stabs "short unsigned int:t3=r3;0;65535;",0x80,0,0,0x00000000
.stabs "sbit:t12=r12;0;1;",0x80,0,0,0x00000000
.stabn 0x44,0,13,0x00000000
.stabn 0xe0,255,0,0x00000000
.stabs "CSCC_INT_VECT:S1",0x20,0,0,0x00008004
.stabn 0x44,0,20,0x00000004
.stabn 0xe0,255,0,0x00000000
.stabs "INT_FUNCTION_sec:S1",0x20,0,0,0x00008000
.stabs "INT_FUNCTION:S1",0x20,0,0,0x00008000
.stabn 0xe0,255,0,0x00000000
.stabs "Prog_Start:S1",0x20,0,0,0x00008001
.stabn 0x44,0,36,0x00000001
.stabn 0xe0,255,0,0x00000002
